PLV_BracketAssemble/MVVM/Views/HeaderView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:viewModels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             xmlns:viewmodels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             xmlns:define="clr-namespace:PLV_BracketAssemble.Define"
             d:DataContext="{d:DesignInstance Type=viewmodels:HeaderViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1920">

    <Border Background="#24292e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Margin="30 20"
                   Grid.RowSpan="2"
                   Source="/TopUI;component/Resources/Images/TopLogo_Horizontal.png" Cursor=""/>

            <Button Height="60"
                    Width="60"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Style="{DynamicResource ButtonNakedStyle}"
                    Command="{Binding ExitCommand}">
                <Path Data="{StaticResource PowerOffPath}"
                      Fill="#6e0102"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stroke="#b2131a"
                      StrokeThickness="0.5"
                      RenderTransformOrigin="0.5, 0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Path.RenderTransform>
                </Path>
            </Button>

            <Label Grid.Column="1"
                   Grid.RowSpan="2"
                   Content="{Binding Source={x:Static define:CDef.RootProcess}, Path=ModeToString, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="DemiBold"/>

            <TextBlock Grid.Column="2"
                       Grid.RowSpan="2"
                       Text="{Binding Source={x:Static define:CDef.MainViewModel},Path=MainContentVM.RecipeVM.RecipeChangeVM.NameOfCurrentRecipe, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Silver"
                       FontSize="20"
                       FontWeight="DemiBold"/>
        </Grid>
    </Border>
</UserControl>
