PLV_BracketAssemble/MVVM/Views/InitView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.InitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:viewmodels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             xmlns:controls="clr-namespace:TopUI.Controls;assembly=TopUI"
             xmlns:logging="clr-namespace:TopCom.LOG;assembly=TopCom"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:InitViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="16"
               Content="{Binding InitStatus}"/>

        <Label Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="14"
               Content="{Binding InitStatusDetail}"/>

        <controls:LogDisplayer Grid.Row="3"
                               VerticalAlignment="Bottom"
                               Height="250"
                               LogSource="{Binding Notification, Source={x:Static logging:UILog.Appender}}"/>
    </Grid>
</UserControl>
