PLV_BracketAssemble/MVVM/Views/MainContentView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:viewModels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainContentViewModel}"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TabControl Background="{x:Null}"
                    TabStripPlacement="Left"
                    Grid.RowSpan="2"
                    Name="MainTabControl"
                    SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Auto}"
                     Content="{Binding AutoVM}"/>

            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Recipe}"
                     Content="{Binding RecipeVM}"/>

            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="Vision"
                     Name="VisionTeachingTabItem"
                     Content="{Binding VisionTeachingVM}"/>

            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Manual}"
                     Content="{Binding ManualVM}"/>

            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Statistic}"
                     Content="{Binding StatisticVM}"/>
        </TabControl>
    </Grid>
</UserControl>
