PLV_BracketAssemble/MVVM/Views/ManualView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:viewModels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             xmlns:controls="clr-namespace:TopUI.Controls;assembly=TopUI"
             xmlns:define="clr-namespace:PLV_BracketAssemble.Define"
             d:DataContext="{d:DesignInstance Type=viewModels:ManualViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1300"
             d:DesignHeight="980">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="#959DA5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White"
          IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding IOVM}"/>

        <GroupBox Grid.Row="1"
                  BorderThickness="2">

            <GroupBox.Header>
                <Label Content="Motion"
                       FontSize="18"
                       FontWeight="Bold"/>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:MotionInforPanel SelectedAxis="{Binding SelectedAxis, Mode=OneWayToSource}"
                                           DataUpdateCommand="{Binding SpeedDataUpdateCommand}"
                                           FontSize="16"
                                           MotionList="{Binding Source={x:Static define:CDef.AllAxis}, Path=AxisList, Mode=TwoWay}"/>


                <controls:MotionCommandButtons Height="250"
                                               Grid.Row="1"
                                               FontSize="16"
                                               Margin="0 10"
                                               Velocity="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Position="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ButtonCommand="{Binding MotionButtonCommand}"
                                               SelectedAxis="{Binding SelectedAxis, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
