PLV_BracketAssemble/MVVM/Views/MessageWindowView.xaml

<Window x:Class="PLV_BracketAssemble.MVVM.Views.MessageWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
        xmlns:viewModels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MessageWindowViewModel}"
        Visibility="{Binding IsVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        Topmost="True"
        DataContextChanged="Window_DataContextChanged"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MessageWindowView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Border Background="#f6f8fa"
                    CornerRadius="10 10 0 0"
                    MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Caption}"
                               FontSize="18"
                               Foreground="{Binding CaptionBrush}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"/>

                    <Button Style="{DynamicResource ButtonNakedStyle}"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding ConfirmMode}">
                        <Grid Height="50"
                              Width="50"
                              Background="Transparent">
                            <Path Data="M 3.72 3.72 a 0.75 0.75 0 0 1 1.06 0 L 8 6.94 l 3.22 -3.22 a 0.75 0.75 0 1 1 1.06 1.06 L 9.06 8 l 3.22 3.22 a 0.75 0.75 0 1 1 -1.06 1.06 L 8 9.06 l -3.22 3.22 a 0.75 0.75 0 0 1 -1.06 -1.06 L 6.94 8 L 3.72 4.78 a 0.75 0.75 0 0 1 0 -1.06 Z"
                                  Fill="Black"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                </Grid>
            </Border>

            <Separator Grid.Row="1"
                       VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Message}"
                       FontWeight="Bold"
                       Grid.Row="1"/>

            <Separator VerticalAlignment="Bottom"
                       Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Button Height="60"
                        Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="30 0"
                        Content="{DynamicResource str_NoButton}"
                        FontSize="20"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding ConfirmMode}"/>
                
                <Button Height="60"
                        Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="30 0"
                        Content="{DynamicResource str_YesButton}"
                        FontSize="20"
                        Style="{DynamicResource ButtonHighEmphasis}"
                        Command="{Binding ConfirmCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
