PLV_BracketAssemble/MVVM/Views/VisionAutoView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.VisionAutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:define="clr-namespace:PLV_BracketAssemble.Define"
             xmlns:cvtVision="clr-namespace:TopVision.Converters;assembly=TopVision"
             xmlns:uiCtrls="clr-namespace:TopUI.Controls;assembly=TopUI"
             mc:Ignorable="d" 
             x:Name="root"
             xmlns:viewModels="clr-namespace:PLV_BracketAssemble.MVVM.ViewModels"
             xmlns:controls="clr-namespace:VisionToolBox.Controls;assembly=VisionToolBox"
             xmlns:TopUiControls="clr-namespace:TopUI.Controls;assembly=TopUI"
             d:DataContext="{d:DesignInstance Type=viewModels:VisionAutoViewModel}"
             d:DesignHeight="660" d:DesignWidth="590"
             FontSize="14">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background"
                    Value="#24292e"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="Margin"
                    Value="0.5"/>

            <Setter Property="BorderBrush"
                    Value="Silver"/>

            <Setter Property="BorderThickness"
                    Value="1"/>

            <Setter Property="FontWeight"
                    Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground"
                        Value="#959DA5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="ALign Camera Viewer"
                   FontSize="28"
                   Margin="0"
                   FontWeight="Bold"
                   BorderThickness="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <controls:ImageViewer DisplaySource="{Binding ElementName=root, Path=DataContext.OutputMat_BOT, Converter={StaticResource MatToImageSourceConverter}}"
                                      Name="ImageBot"/>

                <uiCtrls:CenterLines Width="{Binding ActualWidth, ElementName=ImageBot}"
                                     Height="{Binding ActualHeight, ElementName=ImageBot}"
                                     PixelSize="6.9"/>

                <TopUiControls:ValueSlider Grid.Column="1"
                                           Header="Light"
                                           BorderBrush="Silver"
                                           Foreground="White"
                                           UseSelectValue="False"
                                           Background="#24292e"
                                           MaxValue="255"
                                           TickFrequency="10"
                                           Value="{Binding Source={x:Static define:CDef.UnderVisionRecipe},Path=UnderVision_LightLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ButtonGlassStyle}"
                        Content="Ailgn Camera Teaching"
                        Margin="1"
                        Grid.ColumnSpan="5"
                        Command="{Binding TeachCommand}"/>

                <Button Content="Live"
                        Margin="1"
                        Grid.Row="1"
                        Command="{Binding LiveCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                                   BasedOn="{StaticResource ButtonGlassStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUnderVisionLive}"
                                                 Value="True">
                                    <Setter Property="Foreground"
                                                Value="{StaticResource ColorButtonForegroud_HighLight}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Style="{StaticResource ButtonGlassStyle}"
                        Content="Grab"
                        Grid.Row="2"
                        Margin="1"
                        Command="{Binding GrabCommand_Under}"/>

                <Button Style="{StaticResource ButtonGlassStyle}"
                        Content="Inspect"
                        Grid.Row="3"
                        Margin="1"
                        Command="{Binding InspectCommand}"/>

                <Label Content="Align Cam Info"
                       Grid.ColumnSpan="4"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                       FontSize="16"/>

                <Label Grid.Column="1"
                       Grid.Row="2"
                       Content="X"/>

                <Label Grid.Column="2"
                       Grid.Row="2"
                       Content="Y"/>

                <Label Grid.Column="3"
                       Grid.Row="2"
                       Content="Theta"/>

                <Label Grid.Column="4"
                       Grid.Row="2"
                       Content="Score"/>
                
                <Border Grid.Column="1"
                        Grid.Row="3"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Margin="0.5"/>
                <Border Grid.Column="2"
                        Grid.Row="3"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Margin="0.5"/>
                <Border Grid.Column="3"
                        Grid.Row="3"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Margin="0.5"/>
                <Border Grid.Column="4"
                        Grid.Row="3"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Margin="0.5"/>
                
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Result_BottomVision.DetectedOffset.X,StringFormat='{}{0:0.###} mm'}"/>

                <TextBlock Grid.Column="2"
                           Grid.Row="3"
                           Text="{Binding Result_BottomVision.DetectedOffset.Y,StringFormat='{}{0:0.###} mm'}"/>

                <TextBlock Grid.Column="3"
                           Grid.Row="3"
                           Text="{Binding Result_BottomVision.DetectedOffset.Theta,StringFormat='{}{0:0.###} °'}"/>

                <TextBlock Grid.Column="4"
                           Grid.Row="3"
                           Text="{Binding Result_BottomVision.Score,StringFormat='{}{0:0.0##}'}"/>

            </Grid>

        </Grid>
    </Border>
    
</UserControl>
