PLV_BracketAssemble/MVVM/Views/WorkDataView.xaml

<UserControl x:Class="PLV_BracketAssemble.MVVM.Views.WorkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLV_BracketAssemble.MVVM.Views"
             xmlns:define="clr-namespace:PLV_BracketAssemble.Define"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="70" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="BorderBrush"
                    Value="Black"/>

            <Setter Property="BorderThickness"
                    Value="1"/>

            <Setter Property="FontWeight"
                    Value="SemiBold"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="FontWeight"
                    Value="SemiBold"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Black"/>

            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="2 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.RowSpan="2"
               Content="Cycle Current"
               Background="#b0c4de"
               FontSize="20"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=TaktTime.CycleCurrent, StringFormat='{}{0:0.###} s'}"
                   Grid.Column="1"
                   Grid.RowSpan="2"/>

        <Border Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0 0 -1 0"/>

        <Label Background="#c0c0c0"
                   Grid.Column="2"
                   Foreground="Green"
                   Content="Average"
                   Margin="-1 0 -1 -1"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=TaktTime.Average, StringFormat='{}{0:0.###} s'}"
                   Grid.Column="3"/>

        <Border Grid.Column="3"
                    Margin="0 0 -1 0"/>

        <Label Background="#c0c0c0"
                   Grid.Column="2"
                   Grid.Row="1"
                   Foreground="Red"
                   Margin="-1 -1 -1 0"
                   Content="Maximum"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=TaktTime.Maximum, StringFormat='{}{0:0.###} s'}"
                   Grid.Column="3"
                   Grid.Row="1"/>

        <Border Grid.Column="3"
                    Grid.Row="1"
                    Margin="0 -1 -1 0"/>

        <Label Grid.RowSpan="2"
                   Content="Total"
                   Grid.Column="4"
                   Background="#b0c4de"
                   Margin="-1 0 -1 0"
                   FontSize="20"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=CountData.Total, StringFormat='{}{0:0.###} EA'}"
                   Grid.RowSpan="2"
                   Grid.Column="5"/>
        <Border Grid.Column="5"
                    Grid.RowSpan="2"/>

        <Label Background="#c0c0c0"
                   Grid.Column="6"
                   Content="OK"
                   Foreground="Green"
                   Margin="-1 0 -1 -1"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=CountData.OK, StringFormat='{}{0:0.###} EA'}"
                   Grid.Column="7"/>

        <Border Grid.Column="7"
                Margin="0 0 0 -1"/>

        <Label Background="#c0c0c0"
                   Grid.Column="6"
                   Grid.Row="1"
                   Content="NG Vision"
                   Foreground="Red"
                   Margin="-1 0 -1 0"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding Source={x:Static define:Datas.WorkData}, Path=CountData.VisionNG, StringFormat='{}{0:0.###} EA'}"
                   Grid.Column="7"
                   Grid.Row="1"/>

        <Border Grid.Column="7"
                Grid.Row="1"/>

        <Button Grid.Column="8"
                Grid.RowSpan="2"
                Margin="2 0 0 0"
                FontSize="16"
                Width="106"
                Command="{Binding ResetCountDataButtonCommand}">
            <TextBlock TextAlignment="Center">
                Reset Count
                <LineBreak/>
                Data
            </TextBlock>
        </Button>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="8"
                Grid.RowSpan="2"
                Margin="2 0 0 0"/>
    </Grid>
</UserControl>
