TopVision/Views/ParameterViews/LineDetection/BoundaryLineAngleDetectionParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.BoundaryLineAngleDetectionParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:BoundaryLineAngleDetectionParameter}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_BoundaryLineDetectionParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Source={StaticResource EDetectionDirectionOptions}}"
                          Tag="{DynamicResource str_DetectionDirection}"
                          SelectedItem="{Binding DetectionDirection}"/>

                <TextBox Tag="{DynamicResource str_ReferenceAngle}"
                         Text="{Binding ReferenceAngle}"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>
                
                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               ThetaAdjustVisibility="Visible"
                                               UseInputImageVisibility="Collapsed"
                                               UseFixtureAlignVisibility="Visible"
                                               OffsetLimitVisibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
