VCM_PickAndPlace/MVVM/Views/RecipeChangeView.xaml

<UserControl x:Class="VCM_PickAndPlace.MVVM.Views.RecipeChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_PickAndPlace.MVVM.Views"
             xmlns:vm="clr-namespace:VCM_PickAndPlace.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RecipeChangeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Setters>
                            <Setter Property="Margin"
                                    Value="3"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding ListRecipe}"
                 SelectedItem="{Binding SelectedRecipeItem}"
                 SelectedIndex="0"
                 Style="{StaticResource ListBoxStyle}"
                 BorderBrush="WhiteSmoke"
                 Background="Transparent"
                 Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"
                           FontSize="17"
                           FontWeight="SemiBold"
                           BorderThickness="0"
                           Style="{x:Null}"
                           Background="Transparent">
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                                        BorderBrush="#e1e4e8"
                                        BorderThickness="1"
                                        Background="#ffffff"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true"
                                        CornerRadius="5"
                                        Margin="2">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Silver"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Silver"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#0075ff"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#0075ff"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#0075ff"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#0075ff"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Refresh"
                Command="{Binding UpdateRecipeListCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Change"
                Command="{Binding RecipeChangeCommand}"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Copy"
                Command="{Binding CopyButtonCommand}"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Delete"
                Command="{Binding DeleteButtonCommand}"/>
    </Grid>
</UserControl>
