VCM_PickAndPlace/MVVM/Views/StatisticView.xaml

<UserControl x:Class="VCM_PickAndPlace.MVVM.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_PickAndPlace.MVVM.Views"
             xmlns:viewModels="clr-namespace:VCM_PickAndPlace.MVVM.ViewModels"
             xmlns:controls="clr-namespace:VisionToolBox.Controls;assembly=VisionToolBox"
             xmlns:uiControls="clr-namespace:TopUI.Controls;assembly=TopUI"
             d:DataContext="{d:DesignInstance Type=viewModels:StatisticViewModel}"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource TabItemUnderMarkStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="80"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <TabControl Background="{x:Null}">
        <TabItem Header="DATA">
            <uiControls:RecipeUpdateRecorder Records="{Binding ElementName=root, Path=DataContext.StatisticHistory.RecipeUpdateRecords}"/>
        </TabItem>
        <TabItem Header="ALARM">
            <uiControls:EventRecorder Records="{Binding ElementName=root, Path=DataContext.StatisticHistory.AlarmRecords}"/>
        </TabItem>
        <TabItem Header="WARNING">
            <uiControls:EventRecorder Records="{Binding ElementName=root, Path=DataContext.StatisticHistory.WarningRecords}"/>
        </TabItem>
    </TabControl>
</UserControl>
