VCM_PickAndPlace/MVVM/Views/VisionTeachWindowView.xaml

<Window x:Class="VCM_PickAndPlace.MVVM.Views.VisionTeachWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCM_PickAndPlace.MVVM.Views"
        xmlns:viewModels="clr-namespace:VCM_PickAndPlace.MVVM.ViewModels"
        xmlns:visionViews="clr-namespace:TopVision.Views;assembly=TopVision"
        mc:Ignorable="d"
        Title="VisionSettingWindowView" Height="600" Width="875">

    <Window.DataContext>
        <viewModels:VisionTeachWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource str_LoadImage}"
                    Margin="5"
                    Grid.Column="0"
                    Command="{Binding LoadImageCommand}"/>
            
            <Button Content="{DynamicResource str_Save}"
                    Margin="5"
                    Grid.Column="1"
                    Command="{Binding ParentVM.SaveCommand}"/>

            <Button Content="{DynamicResource str_SaveImage}"
                    Margin="5"
                    Grid.Column="2"
                    Command="{Binding SaveImageCommand}"/>
            
            <Button Content="{DynamicResource str_Inspect}"
                    Margin="5"
                    Grid.Column="3"
                    Command="{Binding InspectCommand}"/>
        </Grid>

        <Separator BorderBrush="Silver"
                   BorderThickness="1"
                   DockPanel.Dock="Bottom"/>

        <ContentControl Content="{Binding VisionProcessVM}"
                        Height="Auto"/>
        <!--<visionViews:VisionProcessView DataContext="{Binding VisionProcess}"
                                       Height="Auto"/>-->
        
    </DockPanel>
</Window>
