TopVision/Resources/Style/CheckBoxWithLeftDescriptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxWithLeftDescriptionStyle">
        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>

        <Setter Property="Margin"
                Value="4"/>

        <Setter Property="FontSize"
                Value="14"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1"
                                CornerRadius="3"
                                Width="14"
                                Height="14" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1.0"
                                Background="{TemplateBinding Background}"
                                Margin="4">
                            <Path Width="11"
                                    Height="11" 
                                    SnapsToDevicePixels="False" 
                                    Stroke="white"
                                    StrokeThickness="2"
                                    Data="M1,5 L4,9 M4,9 L11,1">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}"
                                                            Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility"
                                                Value="Hidden"/>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Border>

                        <TextBlock Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Setter Property="Cursor"
                Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#0075ff"/>

                <Setter Property="BorderBrush"
                        Value="#0075ff"/>
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#6d6d6d"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>