TopVision/Resources/Style/CPointContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ContentControl}"
           x:Key="CPointContentControlStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--Space-->
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="X"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                            
                            <Label Content="Y"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>

                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.X}"
                                     FontWeight="Normal"
                                     HorizontalContentAlignment="Center"
                                     Grid.Row="1"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Y}"
                                     FontWeight="Normal"
                                     HorizontalContentAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>