TopVision/Resources/Style/CRectangleContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ContentControl}"
           x:Key="CRectangleContentControlStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="X"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="0"/>
                            <Label Content="Y"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="1"/>
                            <Label Content="Width"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="2"/>
                            <Label Content="Height"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="3"/>

                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.X, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Row="1"
                                     Grid.Column="0"/>

                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Y, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Row="1"
                                     Grid.Column="1"/>

                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Width, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Row="1"
                                     Grid.Column="2"/>

                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Height, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Row="1"
                                     Grid.Column="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>