TopVision/Resources/Style/CRectangleItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ItemsControl}"
           x:Key="CRectangleItemsControlStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!--Blank space-->
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="X"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="0"/>
                            <Label Content="Y"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="1"/>
                            <Label Content="Width"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="2"/>
                            <Label Content="Height"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="3"/>

                            <ItemsPresenter Grid.Row="1"
                                            Grid.ColumnSpan="6"/>

                            <Button Style="{StaticResource ButtonNakedStyle}"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0 5 0 0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="6"
                                    Command="{Binding Path=DataContext.CRectangleAddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path Data="{StaticResource AddSymbolPath}"
                                      Fill="#1a73e8"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!--Blank space-->
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Column="0"/>

                            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Column="1"/>
                            
                            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Column="2"/>

                            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="2 5 2 0"
                                     Grid.Column="3"/>

                            <Button Style="{StaticResource ButtonNakedStyle}"
                                    Width="24"
                                    Height="24"
                                    Grid.Column="6"
                                    Command="{Binding Path=DataContext.CRectangleDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Path Data="{StaticResource TrashBinPath}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="Red"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontWeight" Value="Normal"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>