TopVision/Resources/Style/TextBoxWithLeftDescriptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxWithLeftDescriptionStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="TextBoxDescriptionColumn"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{TemplateBinding Tag}"
                                   Margin="5 0 20 0"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="#0366d6"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <TextBox Grid.Column="1"
                                     FontSize="12"
                                     FontWeight="Normal"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin"
                    Value="0 10"/>

            <Setter Property="FontWeight"
                    Value="Bold"/>

            <Setter Property="FontSize"
                    Value="14"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>