TopVision/Views/ParameterViews/PreProcessingViews/AdaptiveThresholdParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.AdaptiveThresholdParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:AdaptiveThresholdParameter}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_AdaptiveThresholdParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding NeighbourhoodArea, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_NeighbourhoodArea}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding Constant, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_Constant}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               GlobalVisibility="Collapsed"/>
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
