TopVision/Views/ParameterViews/PreProcessingViews/BinarizationParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.BinarizationParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:BinarizationParameter}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_BinarizationParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                           ROIVisibility="Collapsed"
                                           OutputDisplayOptionVisibility="Collapsed"
                                           ThetaAdjustVisibility="Collapsed"
                                           UseInputImageVisibility="Collapsed"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
