TopVision/Views/ParameterViews/PreProcessingViews/CannyEdgeParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.CannyEdgeParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:CannyEdgeParameter}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_CannyEdgeParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding CannyMinVal,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Canny Min Value"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding CannyMaxVal,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Canny Max Value"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding ApertureSize,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Aperture Size"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <CheckBox Content="L2Gradient"
                          Margin="5 10"
                          IsChecked="{Binding L2Gradient}"
                          Width="140"
                          HorizontalAlignment="Left"
                          Style="{StaticResource CheckBoxWithLeftDescriptionStyle}"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               GlobalVisibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
