TopVision/Views/ParameterViews/PreProcessingViews/SetIgnoreRegionsParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.SetIgnoreRegionsParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:alghts="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type alghts:SetIgnoreRegionsParameter}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_SetIgnoreRegionsParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Ignore Rect Regions"
                          IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding IgnoreRectRegions}"
                                  Style="{StaticResource CRectangleItemsControlStyle}"/>
                </Expander>

                <Expander Header="Ignore Circle Regions"
                          IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding IgnoreCircleRegions}"
                                  Style="{StaticResource CCircleItemsControlStyle}"/>
                </Expander>
                
                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               GlobalVisibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
