TopVision/Views/ParameterViews/PreProcessingViews/SmoothParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.SmoothParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:aglths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type aglths:SmoothParameter}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_SmoothParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding GaussianKernelSize, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_GaussianKernelSize}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding SigmaX, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_SigmaX}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               GlobalVisibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
