TopVision/Views/ParameterViews/TemplateMatchingViews/MultiTemplateMatchingParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.MultiTemplateMatchingParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:MultiTemplateMatchingParameter}}"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_MultiTemplateMatchingParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding TemplateImagePath, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_TemplateImagePath}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding TemplateCount, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_TemplateCount}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <TextBox Text="{Binding RefTemplateCount, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource str_ReferenceTemplateCount}"
                         Style="{StaticResource TextBoxWithLeftDescriptionStyle}"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               ThetaAdjustVisibility="Collapsed"
                                               OffsetLimitVisibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
