VCM_FullAssy/MVVM/Views/IOView.xaml

<UserControl x:Class="VCM_FullAssy.MVVM.Views.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_FullAssy.MVVM.Views"
             xmlns:define="clr-namespace:VCM_FullAssy.Define"
             xmlns:controls="clr-namespace:TopUI.Controls;assembly=TopUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Virtual Output"
                  Grid.ColumnSpan="2"
                  BorderThickness="2"
                  FontWeight="Bold"
                  FontSize="18"
                  Visibility="{Binding Source={x:Static define:CDef.IsSimulationMode}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <UniformGrid Columns="4"
                         Height="150"
                         Margin="15 0">
                <controls:OptionSelector Description="Virtual EMS SW"
                                         IsEnable="{Binding Input.SimulationInputValue[0], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Power"
                                         IsEnable="{Binding Input.SimulationInputValue[1], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Start SW"
                                         IsEnable="{Binding Input.SimulationInputValue[2], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Stop SW"
                                         IsEnable="{Binding Input.SimulationInputValue[3], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual OK SW"
                                         IsEnable="{Binding Input.SimulationInputValue[4], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Home SW"
                                         IsEnable="{Binding Input.SimulationInputValue[5], Source={x:Static define:CDef.IO_XAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Y1 Load Sensor"
                                         IsEnable="{Binding Input.SimulationInputValue[0], Source={x:Static define:CDef.IO_Y1Axis}, Mode=TwoWay}"
                                         IsHoldingButton="True"
                                      />

                <controls:OptionSelector Description="Virtual Y2 Load Sensor"
                                         IsEnable="{Binding Input.SimulationInputValue[1], Source={x:Static define:CDef.IO_Y1Axis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Door 1"
                                         IsEnable="{Binding Input.SimulationInputValue[0], Source={x:Static define:CDef.IO_Y2Axis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Door 2"
                                         IsEnable="{Binding Input.SimulationInputValue[1], Source={x:Static define:CDef.IO_Y2Axis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Main CDA SW"
                                         IsEnable="{Binding Input.SimulationInputValue[0], Source={x:Static define:CDef.IO_ZAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>

                <controls:OptionSelector Description="Virtual Head VAC"
                                         IsEnable="{Binding Input.SimulationInputValue[1], Source={x:Static define:CDef.IO_ZAxis}, Mode=TwoWay}"
                                         IsHoldingButton="True"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Input Signal"
                  Grid.Row="1"
                  BorderThickness="2"
                  FontWeight="Bold"
                  FontSize="18">
            <UniformGrid Columns="1"
                         Height="600"
                         Margin="10 -50 20 0">
                <controls:OptionSelector Description="Start SW"
                                         IsEnable="{Binding Input.StartSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="Stop SW"
                                         IsEnable="{Binding Input.StopSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="OK SW"
                                         IsEnable="{Binding Input.OKSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="Home SW"
                                         IsEnable="{Binding Input.HomeSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
                
                <controls:OptionSelector Description="Main CDA SW"
                                         IsEnable="{Binding Input.MainCDA, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
                
                <controls:OptionSelector Description="Power"
                                         IsEnable="{Binding Input.MainPower, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="EMS SW"
                                         IsEnable="{Binding Input.EMS_SW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
                
                <controls:OptionSelector Description="Y1 Load Sensor"
                                         IsEnable="{Binding Input.Y1LoadingSensor, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="Y2 Load Sensor"
                                         IsEnable="{Binding Input.Y2LoadingSensor, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="Door 1"
                                         IsEnable="{Binding Input.Door1, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>

                <controls:OptionSelector Description="Door 2"
                                         IsEnable="{Binding Input.Door2, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
                
                <controls:OptionSelector Description="Head VAC"
                                         IsEnable="{Binding Input.Head_VAC, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Output Signal"
                  Grid.Row="2"
                  Grid.Column="1"
                  BorderThickness="2"
                  FontWeight="Bold"
                  FontSize="18">
            <UniformGrid Columns="1"
                         Height="650"
                         Margin="10 0 20 0">
                <controls:OptionSelector Description="{DynamicResource str_StartLamp}"
                                         IsEnable="{Binding Output.StartLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_StopLamp}"
                                         IsEnable="{Binding Output.StopLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_OkLamp}"
                                         IsEnable="{Binding Output.OKLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_HomeLamp}"
                                         IsEnable="{Binding Output.HomeLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
                
                <controls:OptionSelector Description="{DynamicResource str_TowerLampRed}"
                                         IsEnable="{Binding Output.TowerLampRed, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_TowerLampYellow}"
                                         IsEnable="{Binding Output.TowerLampYellow, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_TowerLampGreen}"
                                         IsEnable="{Binding Output.TowerLampGreen, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
                
                <controls:OptionSelector Description="{DynamicResource str_Buzzer1}"
                                         IsEnable="{Binding Output.Buzzer1, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_Buzzer2}"
                                         IsEnable="{Binding Output.Buzzer2, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_LightUpper}"
                                         IsEnable="{Binding Output.LightUpper, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="{DynamicResource str_LightUnder}"
                                         IsEnable="{Binding Output.LightUnder, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
                
                <controls:OptionSelector Description="Head VAC"
                                         IsEnable="{Binding Output.HeadVAC, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

                <controls:OptionSelector Description="HEAD Purge"
                                         IsEnable="{Binding Output.HeadPurge, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
