VCM_FullAssy/MVVM/Views/MainWindowView.xaml

<Window x:Class="VCM_FullAssy.MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VCM_FullAssy.MVVM.ViewModels"
        mc:Ignorable="d"
        xmlns:define="clr-namespace:VCM_FullAssy.Define"
        Title="MainWindowView"
        Width="1280" Height="980" Top="0" Left="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:controls="clr-namespace:TopUI.Controls;assembly=TopUI"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>-->

    <Border Background="#f6f8fa"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Gray">
        <Grid>
            <!-- Grid rows and columns define -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <ContentControl Content="{Binding HeaderVM}"
                            Grid.ColumnSpan="2"
                            MouseLeftButtonDown="HeaderVM_MouseLeftButtonDown"/>

            <Grid Grid.Row="1"
                  Visibility="{Binding LicenseActiveVM.IsNotValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl Content="{Binding LicenseActiveVM}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1"
                  Visibility="{Binding LicenseActiveVM.IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- INIT VIEW, SAME LOCATION WITH MAIN CONTENT-->
                <ContentControl Visibility="{Binding InitVM.NotInitCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{Binding InitVM}"/>

                <!-- MAIN CONTENT -->
                <Grid Visibility="{Binding InitVM.InitCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="490"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Background="{x:Null}"
                                TabStripPlacement="Left">
                        <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                                 Header="{DynamicResource str_Auto}"
                                 Content="{Binding AutoVM}"/>
                        
                        <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                                 Header="{DynamicResource str_Manual}"
                                 Content="{Binding ManualVM}"/>
                        
                        <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                                 Header="IO"
                                 Content="{Binding IOVM}"/>
                        
                        <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                                 Header="{DynamicResource str_Recipe}"
                                 Content="{Binding RecipeVM}"/>
                        
                        <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                                 Header="{DynamicResource str_Statistic}"
                                 Content="{Binding StatisticVM}"/>
                    </TabControl>

                    <ContentControl Grid.Column="1"
                                    Content="{Binding VisionAutoVM}"/>
                </Grid>
            </Grid>

            <ContentControl Grid.Row="1"
                            Width="130"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 360 0 0"
                            Visibility="{Binding InitVM.InitCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding MESPMStatusVM}"/>

            <controls:AutoOperationButtons Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HomeCommand="{Binding HomeCommand}"
                                           StartCommand="{Binding StartCommand}"
                                           StopCommand="{Binding StopCommand}"
                                           Orientation="Vertical"
                                           Margin="2 650 0 0"/>

            <!-- FOOTER -->
            <ContentControl Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Content="{Binding FooterVM}"/>

        </Grid>

        <!-- Make sure all contents inside the box -->
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,1280,980"/>
        </Border.Clip>
    </Border>
</Window>
