VCM_FullAssy/MVVM/Views/StatisticView.xaml

<UserControl x:Class="VCM_FullAssy.MVVM.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_FullAssy.MVVM.Views"
             xmlns:viewModels="clr-namespace:VCM_FullAssy.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:StatisticViewModel}"
             xmlns:define="clr-namespace:VCM_FullAssy.Define"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="{DynamicResource str_Hello}"/>
        
        <TextBlock Text="StatisticView" FontSize="60" />
        <TextBox Height="50" Width="250" Tag="Demo Text"/>
        <TextBox Height="50" Width="250" Tag="Another Text"
                 Style="{x:Null}"/>
        <Expander Header="HellooodsfosdfaHAHAH!"></Expander>

        <Button Height="50" Width="130"
                Content="Test Button"
                Command="{Binding TestButtonCommand}"/>

        <CheckBox IsChecked="{Binding Source={x:Static define:CDef.RootProcess}, Path=LeftTrayProcess.InWorking}"
                  Content="Leff Tray In working"/>
        <CheckBox IsChecked="{Binding Source={x:Static define:CDef.RootProcess}, Path=RightTrayProcess.InWorking}"
                  Content="Right Tray In working"/>
    </StackPanel>
</UserControl>
