VisionToolBox/Controls/ImageViewer.xaml

<UserControl x:Class="VisionToolBox.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionToolBox.Controls"
             xmlns:viewModel="clr-namespace:VisionToolBox.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ImageViewerViewModel}"
             Name="root"
             PreviewMouseRightButtonDown="Root_PreviewMouseRightButtonDown"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisionToolBox;component/Generic.xaml"/>
                
                <ResourceDictionary>
                    <ContextMenu x:Key="ImageViewerContextMenu">
                        <MenuItem Header="Zoom In"
                                  Command="{Binding ImageViewerContextMenu_ZoomInCommand}"/>
                        <MenuItem Header="Zoom Out"
                                  Command="{Binding ImageViewerContextMenu_ZoomOutCommand}"/>
                        <MenuItem Header="Original Size"
                                  Command="{Binding ImageViewerContextMenu_OriginalSizeCommand}"/>
                        <Separator/>
                        <MenuItem Header="Fix Zoom Center"
                                  IsCheckable="True"
                                  IsChecked="{Binding FixZoomCenter}"/>

                        <!--<Separator/>
                        <MenuItem Header="Draw Rectangle"
                                  Command="{Binding ImageViewerContextMenu_DrawRectangleCommand}"/>
                        <MenuItem Header="Draw Circle"
                                  Command="{Binding ImageViewerContextMenu_DrawCircleCommand}"/>-->
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Border BorderBrush="Silver"
                BorderThickness="2"
                MouseWheel="Grid_MouseWheel"
                Background="Transparent"
                Height="{Binding ElementName=root, Path=ActualHeight}"
                Width="{Binding ElementName=root, Path=ActualWidth}">
            <Viewbox Stretch="Fill">
                <Canvas ClipToBounds="True"
                        Height="{Binding ElementName=root, Path=ActualHeight}"
                        Width="{Binding ElementName=root, Path=ActualWidth}"
                        Background="LightGray"
                        ContextMenu="{StaticResource ImageViewerContextMenu}">
                    <ContentControl x:Name="ViewerContentControl"
                                    Style="{x:Null}"
                                    Height="{Binding ElementName=root, Path=ActualHeight}"
                                    Width="{Binding ElementName=root, Path=ActualWidth}"
                                    RenderTransform="{Binding Scale}"
                                    Canvas.Left="{Binding DragShiftX}"
                                    Canvas.Top="{Binding DragShiftY}">
                        <Canvas x:Name="ViewerCanvas" ClipToBounds="True"
                                SnapsToDevicePixels="True">
                            <!--Height="{Binding ElementName=root, Path=Height}" Width="{Binding ElementName=root, Path=Width}"-->
                            <Image x:Name="ViewerImage"
                                   Stretch="Uniform"
                                   Height="{Binding ElementName=root, Path=ActualHeight}"
                                   Width="{Binding ElementName=root, Path=ActualWidth}"
                                   Source="{Binding ElementName=root, Path=DisplaySource, Mode=OneWay}"/>
                            <Thumb x:Name="ViewerThumb"
                                   Opacity="0"
                                   DragDelta="ViewerThumb_DragDelta"
                                   Height="{Binding ElementName=root, Path=ActualHeight}"
                                   Width="{Binding ElementName=root, Path=ActualWidth}"/>
                            <ItemsControl ItemsSource="{Binding BoxCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Canvas>
                    </ContentControl>
                </Canvas>
            </Viewbox>
        </Border>
        <!--<Label Content="{Binding ViewerWorkMode}" Width="100" Height="30"/>-->
    </AdornerDecorator>
</UserControl>
