VCM_CoilLoading/MVVM/Views/IOView.xaml

<UserControl x:Class="VCM_CoilLoading.MVVM.Views.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_CoilLoading.MVVM.Views"
             xmlns:define="clr-namespace:VCM_CoilLoading.Define"
             xmlns:controls="clr-namespace:TopUI.Controls;assembly=TopUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0"
                     Columns="4"
                     Height="150"
                     Visibility="{Binding Source={x:Static define:CDef.IsSimulationMode}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:OptionSelector Description="Virtual EMS SW"
                                     IsEnable="{Binding Input.SimulationInputValue[6], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Power"
                                     IsEnable="{Binding Input.SimulationInputValue[7], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Start SW"
                                     IsEnable="{Binding Input.SimulationInputValue[8], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Stop SW"
                                     IsEnable="{Binding Input.SimulationInputValue[9], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual OK SW"
                                     IsEnable="{Binding Input.SimulationInputValue[10], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Home SW"
                                     IsEnable="{Binding Input.SimulationInputValue[11], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Main CDA SW"
                                     IsEnable="{Binding Input.SimulationInputValue[12], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Head 1 VAC"
                                     IsEnable="{Binding Input.SimulationInputValue[13], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
            
            <controls:OptionSelector Description="Virtual Head 2 VAC"
                                     IsEnable="{Binding Input.SimulationInputValue[14], Source={x:Static define:CDef.IO1}, Mode=TwoWay}"
                                     IsHoldingButton="True"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1"
                     Columns="4"
                     Height="150">
            <controls:OptionSelector Description="EMS SW"
                                     IsEnable="{Binding Input.EMS_SW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Power"
                                     IsEnable="{Binding Input.MainPower, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Start SW"
                                     IsEnable="{Binding Input.StartSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Stop SW"
                                     IsEnable="{Binding Input.StopSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="OK SW"
                                     IsEnable="{Binding Input.OKSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Home SW"
                                     IsEnable="{Binding Input.HomeSW, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Main CDA SW"
                                     IsEnable="{Binding Input.MainCDA, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Head 1 VAC"
                                     IsEnable="{Binding Input.Head1_VAC, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
            
            <controls:OptionSelector Description="Head 2 VAC"
                                     IsEnable="{Binding Input.Head2_VAC, Source={x:Static define:CDef.IO}, Mode=OneWay}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2"
                     Columns="4"
                     Height="200">

            <controls:OptionSelector Description="{DynamicResource str_TowerLampRed}"
                                     IsEnable="{Binding Output.TowerLampRed, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_TowerLampYellow}"
                                     IsEnable="{Binding Output.TowerLampYellow, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_TowerLampGreen}"
                                     IsEnable="{Binding Output.TowerLampGreen, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Buzzer1}"
                                     IsEnable="{Binding Output.Buzzer1, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Buzzer2}"
                                     IsEnable="{Binding Output.Buzzer2, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Ionizersol}"
                                     IsEnable="{Binding Output.IonizerSol, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_LightUpper}"
                                     IsEnable="{Binding Output.LightUpper, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_LightUnder}"
                                     IsEnable="{Binding Output.LightUnder, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_StartLamp}"
                                     IsEnable="{Binding Output.StartLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_StopLamp}"
                                     IsEnable="{Binding Output.StopLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_OkLamp}"
                                     IsEnable="{Binding Output.OKLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_HomeLamp}"
                                     IsEnable="{Binding Output.HomeLamp, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Head1VAC}"
                                     IsEnable="{Binding Output.Head1VAC, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Head1Purge}"
                                     IsEnable="{Binding Output.Head1Purge, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Head2VAC}"
                                     IsEnable="{Binding Output.Head2VAC, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
            
            <controls:OptionSelector Description="{DynamicResource str_Head2Purge}"
                                     IsEnable="{Binding Output.Head2Purge, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>

        </UniformGrid>
    </Grid>
</UserControl>
