VCM_CoilLoading/MVVM/Views/LicenseActiveView.xaml

<UserControl x:Class="VCM_CoilLoading.MVVM.Views.LicenseActiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_CoilLoading.MVVM.Views"
             xmlns:viewmodels="clr-namespace:VCM_CoilLoading.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LicenseActiveViewModel}"
             FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Application License Active"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="0 20"/>

        <TextBlock Text="Please enter your license key. An active license key is needed for access the application."
                   TextWrapping="WrapWithOverflow"
                   Grid.Row="1"
                   Margin="0 10"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70"/>
                <RowDefinition MinHeight="70"/>
                <RowDefinition MinHeight="70"/>
                <RowDefinition MinHeight="70"/>
            </Grid.RowDefinitions>

            <TextBlock Text="License Status"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Background="{Binding ValidBrush, Mode=OneWay}"
                           Text="{Binding ValidStatus, Mode=OneWay}"
                           Foreground="White"
                           Padding="10"/>

                <TextBlock Text="{Binding ValidDetail}"
                           VerticalAlignment="Center"
                           Margin="10"/>
            </StackPanel>

            <TextBlock Text="Your serial number"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Grid.Row="1"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="35"
                     Margin="0 0 40 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding UserSerialNumber, Mode=OneWay}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Height="36"
                    Width="36"
                    Style="{StaticResource ButtonNakedStyle}"
                    Command="{Binding SerialNumberCopyCommand}">
                <Border  Height="36"
                         Width="36"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         ToolTip="Copy"
                         Cursor="Hand">
                    <Grid>
                        <Path Data="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"
                              Stroke="Black"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Button>

            <TextBlock Text="License key"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Grid.Row="2"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="35"
                     HorizontalContentAlignment="Center"
                     Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Width="300"
                    Height="50"
                    HorizontalAlignment="Left"
                    Content="Active License"
                    Command="{Binding ActiveLicenseCommand}"/>
        </Grid>

        <TextBlock Grid.Row="3"
                   Text="Contact suply vendor administrator to get your license."
                   TextWrapping="WrapWithOverflow"
                   Margin="0 10"/>
    </Grid>
</UserControl>
