TopUI/Controls/AutoOperationButtons.xaml

<UserControl x:Class="TopUI.Controls.AutoOperationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopUI.Controls"
             mc:Ignorable="d" x:Name="root">
    <StackPanel DockPanel.Dock="Top"
                Background="{Binding Background, ElementName=root}"
                Orientation="{Binding Orientation, ElementName=root}">
        <!--READY / START / STOP BUTTONS-->
        <Button Width="{Binding ElementName=root,Path=ButtonWidth}"
                Height="{Binding ElementName=root,Path=ButtonHeight}"
                Tag="HomeButton"
                Command="{Binding HomeCommand, ElementName=root}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="{DynamicResource str_Home}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background"
                            Value="#ffffba59"/>
                    
                    <Setter Property="FontSize"
                            Value="{Binding ElementName=root,Path=FontSize}"/>
                    
                    <Setter Property="RenderTransformOrigin"
                            Value="0.5, 0.5"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ccffba59"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="{Binding ElementName=root,Path=ButtonWidth}"
                Height="{Binding ElementName=root,Path=ButtonHeight}"
                Margin="0 5 0 0"
                Tag="ChangeButton"
                Command="{Binding ChangeCommand, ElementName=root}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="CHANGE">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background"
                            Value="#cbc9c9"/>

                    <Setter Property="FontSize"
                            Value="{Binding ElementName=root,Path=FontSize}"/>

                    <Setter Property="RenderTransformOrigin"
                            Value="0.5, 0.5"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#e2dede"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=root,Path=ContainChangeButton}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=root,Path=ContainChangeButton}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="{Binding ElementName=root,Path=ButtonWidth}"
                Height="{Binding ElementName=root,Path=ButtonHeight}"
                Tag="StartButton"
                Margin="0 5 0 5"
                Command="{Binding StartCommand, ElementName=root}"
                Content="{DynamicResource str_Start}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#ff87f5b5"/>

                    <Setter Property="FontSize" Value="{Binding ElementName=root,Path=FontSize}"/>
                    
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#cc87f5b5"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="{Binding ElementName=root,Path=ButtonWidth}"
                Height="{Binding ElementName=root,Path=ButtonHeight}"
                Tag="StopButton"
                Command="{Binding StopCommand, ElementName=root}"
                Content="{DynamicResource str_Stop}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background"
                            Value="#ffff8c8c"/>
                    
                    <Setter Property="FontSize"
                            Value="{Binding ElementName=root,Path=FontSize}"/>
                    
                    <Setter Property="RenderTransformOrigin"
                            Value="0.5, 0.5"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ccff8c8c"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
