TopUI/Controls/EventRecorder.xaml

<UserControl x:Class="TopUI.Controls.EventRecorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopUI.Controls"
             x:Name="root"
             d:DataContext="{d:DesignInstance Type=local:EventRecorder}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=DataContext.Records}"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!-- Header upper Seperator -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Header -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Header under Seperator -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- ItemsPresenter -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"
                                                              SharedSizeGroup="RecipeUpdateRecorder_Description"/>
                                        </Grid.ColumnDefinitions>

                                        <Separator Grid.Row="0"
                                                   Grid.ColumnSpan="5"/>

                                        <Border Grid.Column="0"
                                                Grid.Row="1"
                                                BorderBrush="Silver"
                                                BorderThickness="1 0">
                                            <Label Content="Index"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="1"
                                                Grid.Row="1"
                                                BorderBrush="Silver"
                                                BorderThickness="0 0 1 0">
                                            <Label Content="Date time"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="2"
                                                Grid.Row="1"
                                                BorderBrush="Silver"
                                                BorderThickness="0 0 1 0">
                                            <Label Content="Description"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"/>
                                        </Border>

                                        <Separator Grid.Row="2"
                                                   Grid.ColumnSpan="5"/>
                                        
                                        <ItemsPresenter Grid.Row="3"
                                                        Grid.ColumnSpan="5"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"
                                                              SharedSizeGroup="RecipeUpdateRecorder_Description"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                BorderBrush="Silver"
                                                BorderThickness="1 0">
                                            <Label Content="{Binding Index}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="1"
                                                BorderBrush="Silver"
                                                BorderThickness="0 0 1 0">
                                            <Label Content="{Binding Date}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Column="2"
                                                BorderBrush="Silver"
                                                BorderThickness="0 0 1 0">
                                            <TextBlock Text="{Binding Description}"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Border>

                                        <Separator Grid.Row="1"
                                                   Grid.ColumnSpan="5"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
