TopUI/Controls/Footer.xaml

<UserControl x:Class="TopUI.Controls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TopUI.Controls"
             xmlns:tcom="clr-namespace:TopCom;assembly=TopCom"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignWidth="800">
    <DockPanel DockPanel.Dock="Bottom">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Left">
            <Label MinWidth="150"
                   Width="Auto"
                   Foreground="RoyalBlue"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="{Binding Path=MachineName, ElementName=root}"/>
            
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Foreground="RoyalBlue"
                   Content="{Binding Path=SoftwareVersion, ElementName=root}"/>

            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Foreground="RoyalBlue"
                   Content=" - "/>

            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Foreground="RoyalBlue"
                   Content="{Binding Path=VersionDescription, ElementName=root}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Right">
            <Label Content="{Binding Path=CurrentTime, ElementName=root, Mode=OneWay}"
                   Margin="0 0 5 0"
                   FontSize="14"
                   FontWeight="Medium"
                   Foreground="RoyalBlue"
                   ContentStringFormat="yyyy-MM-dd HH:mm:ss 'GMT'z"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">

        </StackPanel>
    </DockPanel>

</UserControl>
