TopUI/Controls/MotionCommandButtons.xaml

<UserControl x:Class="TopUI.Controls.MotionCommandButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopUI.Controls"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="200" d:DesignWidth="600">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.65*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="6" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.35*"/>
                    <ColumnDefinition Width="1.85*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.62*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{DynamicResource str_SelectedAxis}" />

                <TextBlock Grid.Column="3"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource str_Velocity}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <TextBlock Grid.Column="6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource str_Position}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Black"
                       Content="{Binding SelectedAxis.AxisName, ElementName=root}"/>

                <TextBox Grid.Column="4"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Tag="{DynamicResource str_Velocity}"
                         Text="{Binding Velocity, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"
                         IsReadOnly="True"
                         Cursor="Hand"/>

                <TextBox Grid.Column="7"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Tag="{DynamicResource str_Position}"
                         Text="{Binding Position, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"
                         IsReadOnly="True"
                         Cursor="Hand"/>

                

            </Grid>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=HomeButton, Path=IsEnabled}"
                    PreviewMouseLeftButtonDown="ButtonJog_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="ButtonJog_PreviewMouseLeftButtonUp"
                    Margin="5" Content="{DynamicResource str_JogMinus}"
                    Tag="Jog-Button"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=HomeButton, Path=IsEnabled}"
                    PreviewMouseLeftButtonDown="ButtonJog_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="ButtonJog_PreviewMouseLeftButtonUp"
                    Margin="5"
                    Content="{DynamicResource str_JogPlus}"
                    Tag="Jog+Button"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_IncMinus}"
                    Tag="Inc-Button"/>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_IncPlus}"
                    Tag="Inc+Button"/>

            <Button Grid.Column="4"
                    Grid.Row="1"
                    x:Name="StopButton"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5" Content="{DynamicResource str_Stop}"
                    Tag="StopButton"/>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_MoveAbs}"
                    Tag="AbsButton"/>

            <Button Grid.Column="1" Grid.Row="3"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_AlarmReset}"
                    Tag="AlarmResetButton"/>

            <Button Grid.Column="2" Grid.Row="3"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_ServoOn}"
                    Tag="ServoOnButton"/>

            <Button Grid.Column="3" Grid.Row="3"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_ServoOff}"
                    Tag="ServoOffButton"/>

            <Button Grid.Column="4"
                    Grid.Row="3"
                    x:Name="HomeButton"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="Clear POS"
                    Tag="ClearPositionButton"/> 

            <Button Grid.Column="8"
                    Grid.Row="1"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="{DynamicResource str_Home}"
                    Tag="HomeButton"/>

            <Button Grid.Column="8"
                    Grid.Row="2"
                    Command="{Binding ButtonCommand, ElementName=root}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="5"
                    Content="Connect"
                    Tag="ConnectButton"/>
        </Grid>
    </Border>
</UserControl>
