TopUI/Controls/OptionSelector.xaml

<UserControl x:Class="TopUI.Controls.OptionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             MaxHeight="40"
             Margin="2"
             xmlns:local="clr-namespace:TopUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TopUI;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Width="15"
               Margin="0 0 3 0"
               BorderThickness="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOn, ElementName=root}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#f9826c"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOn, ElementName=root}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource ColorBackgroundPrimary}"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ColorBlackDisable}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush"
                            Value="Black"/>
                </Style>
            </Label.Style>
        </Label>

        <Button Style="{StaticResource ButtonGlassStyle}"
                Grid.Column="1"
                PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                Click="Button_Click"
                Command="{Binding ElementName=root,Path=ExtraButtonClickCommand}"
                CommandParameter="{Binding ElementName=root,Path=CommandParameter}">
            <TextBlock Text="{Binding Description, ElementName=root}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Button>

    </Grid>
</UserControl>
