TopUI/Controls/SingleRecipeInfo.xaml

<UserControl x:Class="TopUI.Controls.SingleRecipeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopUI.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label"
               x:Key="Label_normal">
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>

            <Setter Property="BorderBrush"
                    Value="Black"/>

            <Setter Property="BorderThickness"
                    Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>
            <Label.Style>
                <Style BasedOn="{StaticResource Label_normal}"
                       TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="true">
                            <Setter Property="Content"
                                    Value="Index"/>

                            <Setter Property="FontWeight"
                                    Value="Bold"/>

                            <Setter Property="Background"
                                    Value="#FFDDDDDD"/>

                            <Setter Property="FontSize"
                                    Value="16"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="false">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=root,Path=Recipe.Index,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="1">
            <Label.Style>
                <Style BasedOn="{StaticResource Label_normal}"
                       TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="true">
                            <Setter Property="Content"
                                    Value="Name"/>

                            <Setter Property="FontWeight"
                                    Value="Bold"/>

                            <Setter Property="Background"
                                    Value="#FFDDDDDD"/>

                            <Setter Property="FontSize"
                                    Value="16"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="false">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=root,Path=Recipe.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="2">
            <Label.Style>
                <Style BasedOn="{StaticResource Label_normal}"
                       TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="true">
                            <Setter Property="Content"
                                    Value="Maker"/>

                            <Setter Property="FontWeight"
                                    Value="Bold"/>

                            <Setter Property="Background"
                                    Value="#FFDDDDDD"/>

                            <Setter Property="FontSize"
                                    Value="16"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=root,Path=IsHeader}"
                                     Value="false">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=root,Path=Recipe.Maker,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</UserControl>
