TopUI/Controls/ValueSlider.xaml

<UserControl x:Class="TopUI.Controls.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopUI.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             BorderBrush="Black"
             FontSize="14"
             BorderThickness="1"
             d:DesignHeight="450" d:DesignWidth="120">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="BorderBrush"
                    Value="{Binding ElementName=root,Path=BorderBrush}"/>

            <Setter Property="BorderThickness"
                    Value="1"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource ColorBlackDisable}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="{Binding ElementName=root,Path=FontSize}"
               Content="{Binding ElementName=root,Path=Header}"
               Height="40"
               Background="{Binding ElementName=root,Path=Background}"
               FontWeight="Bold">
            <Label.Style>
                <Style TargetType="Label"
                       BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Foreground"
                            Value="{Binding ElementName=root,Path=Foreground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ColorBlackDisable}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Border BorderBrush="{Binding ElementName=root,Path=BorderBrush}"
                BorderThickness="{Binding ElementName=root,Path=BorderThickness}"
                Margin="0 -1"
                Background="White"
                Grid.Row="1">
            <Grid Margin="10 5"
                  Width="Auto"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider TickPlacement="BottomRight"
                        Orientation="Vertical"
                        TickFrequency="{Binding ElementName=root,Path=TickFrequency}"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding ElementName=root,Path=MaxValue}"
                        Minimum="{Binding ElementName=root,Path=MinValue}"
                        HorizontalAlignment="Center"
                        x:Name="Slider"
                        Value="{Binding ElementName=root,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <UniformGrid Grid.Column="1"
                             Columns="1"
                             HorizontalAlignment="Right">
                    <UniformGrid.Style>
                        <Style TargetType="{x:Type UniformGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=root,Path=UseSelectValue}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Style>
                    
                    <Label Content="100 %"
                           Name="Value100"
                           VerticalAlignment="Top"
                           MouseDoubleClick="ChangeValue_DoubleClick"
                           Cursor="Hand"/>
                    
                    <Label Content="75 %"
                           Grid.Row="1"
                           Name="Value75"
                           VerticalAlignment="Center"
                           MouseDoubleClick="ChangeValue_DoubleClick"
                           Cursor="Hand"/>

                    <Label Content="50 %"
                           Grid.Row="2"
                           Name="Value50"
                           VerticalAlignment="Center"
                           MouseDoubleClick="ChangeValue_DoubleClick"
                           Cursor="Hand"/>
                    
                    <Label Content="25 %"
                           Grid.Row="3"
                           Name="Value25"
                           VerticalAlignment="Bottom"
                           MouseDoubleClick="ChangeValue_DoubleClick"
                           Cursor="Hand"/>

                    <Label Content="0 %"
                           Grid.Row="4"
                           Name="Value0"
                           VerticalAlignment="Bottom"
                           MouseDoubleClick="ChangeValue_DoubleClick"
                           Cursor="Hand"/>
                </UniformGrid>
            </Grid>
        </Border>

        <Border BorderBrush="{Binding ElementName=root,Path=BorderBrush}"
                BorderThickness="{Binding ElementName=root,Path=BorderThickness}"
                Background="{Binding ElementName=root,Path=Background}"
                Grid.Row="2"
                Height="40" 
                Cursor="Hand"
                VerticalAlignment="Top"
                PreviewMouseDown="Border_PreviewMouseDown">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           FontSize="{Binding ElementName=root,Path=FontSize}"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=root,Path=Unit,UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           FontSize="{Binding ElementName=root,Path=FontSize}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Border>

    </Grid>
</UserControl>
