TopUI/Styles/ButtonCommonStyle.HighEmphasis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonHighEmphasis">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="#2c974b"/>
                                            
                                            <Setter Property="BorderBrush"
                                                    Value="#298545"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                    <Style.Setters>
                                        <Setter Property="Background"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                        
                                        <Setter Property="BorderBrush"
                                                Value="#2b9148"/>
                                        
                                        <Setter Property="BorderThickness"
                                                Value="1"/>
                                        
                                        <Setter Property="CornerRadius"
                                                Value="5"/>
                                    </Style.Setters>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="#2EA44F"/>
            
            <Setter Property="Foreground"
                    Value="#FFFFFF"/>
            
            <Setter Property="FontWeight"
                    Value="Bold"/>
            
            <Setter Property="Cursor"
                    Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#FFFFCC"/>
                
                <Setter Property="Background"
                        Value="#94D3A2"/>
                
                <Setter Property="Cursor"
                        Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>