TopUI/Styles/ButtonGlassStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonGlassStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="DarkSlateGray"/>
        
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        
        <Setter Property="FontSize"
                Value="12"/>
        
        <Setter Property="FontWeight"
                Value="Bold"/>
        
        <Setter Property="Cursor"
                Value="Hand"/>

        <Setter Property="Background"
                Value="#AAC0C0C0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="0"
                            BorderThickness="1"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="Black"
                            RenderTransformOrigin="0.5,0.5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0"
                                    CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush >
                                        <GradientStop Color="#08C0C0C0"
                                                      Offset="0"/>
                                        
                                        <GradientStop Color="#88C0C0C0"
                                                      Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            
                            <TextBlock Grid.RowSpan="2"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" 
                                       Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.99"
                                                        ScaleY="0.99"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ColorBlackDisable}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="ButtonBorder"
                                    Value="{DynamicResource ColorBlackDisable}"/>
                            <Setter Property="Cursor"
                                    Value="No"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>