TopUI/Styles/ComboBoxLeftImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TopUI;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Flat ComboBox -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="ToggleButton"
                     x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.ColumnSpan="2"
                    Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
                    CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow"
                  Grid.Column="1" 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center"
                  Fill="#444"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="WhiteSmoke"/>
            </Trigger>
           
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="WhiteSmoke"/>
                
                <Setter Property="Shape.Fill"
                        TargetName="Arrow"
                        Value="#FF8D979E"/>
            </Trigger>
           
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Panel.Background"
                        TargetName="Border"
                        Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                
                <Setter Property="Border.BorderBrush"
                        TargetName="ButtonBorder"
                        Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                
                <Setter Property="TextElement.Foreground"
                        Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                
                <Setter Property="Shape.Fill"
                        TargetName="Arrow"
                        Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="ComboBoxLeftImageStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True"/>
        
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True"/>
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True"/>
        
        <Setter Property="Foreground"
                Value="#24292e"/>
        
        <Setter Property="Background"
                Value="{DynamicResource ColorAutoGray_0}"/>
        
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}"/>
        
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding .}"
                                           FontSize="14"
                                           Foreground="#24292e"
                                           Padding="16 7"
                                           FontWeight="Bold"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                        <TextBox Name="PART_EditableTextBox"
                                 Padding="16 7"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost"
                                            Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        
                        <!-- Popup showing items -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">

                            <Border Name="DropDownBorder"
                                    Background="{DynamicResource ColorBackgroundPrimary}"
                                    Margin="0 8 0 0"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}">
                                <StackPanel>
                                    <Grid Width="Auto">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, StringFormat='Select {0}'}"
                                                   Padding="16 7"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="#24292e"
                                                   HorizontalAlignment="Left"/>

                                        <Button HorizontalAlignment="Right"
                                                Margin="8"
                                                Style="{DynamicResource ButtonNakedStyle}">
                                            
                                            <!-- x mark -->
                                            <Path Margin="2"
                                                  Fill="#959da5"
                                                  Stretch="Uniform"
                                                  Data="M 3.72 3.72 a 0.75 0.75 0 0 1 1.06 0 L 8 6.94 l 3.22 -3.22 a 0.75 0.75 0 1 1 1.06 1.06 L 9.06 8 l 3.22 3.22 a 0.75 0.75 0 1 1 -1.06 1.06 L 8 9.06 l -3.22 3.22 a 0.75 0.75 0 0 1 -1.06 -1.06 L 6.94 8 L 3.72 4.78 a 0.75 0.75 0 0 1 0 -1.06 Z"/>

                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Grid>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <Grid>
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </Grid>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                                
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems"
                                 Value="False">
                            <Setter Property="FrameworkElement.MinHeight"
                                    TargetName="DropDownBorder"
                                    Value="95"/>
                        </Trigger>
                        
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="ItemsControl.IsGrouping"
                                 Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False"/>
                        </Trigger>
                        
                        <Trigger Property="ComboBox.IsEditable"
                                 Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False"/>
                            
                            <Setter Property="UIElement.Visibility"
                                    TargetName="PART_EditableTextBox"
                                    Value="Visible"/>
                           
                            <Setter Property="UIElement.Visibility"
                                    TargetName="ContentSite"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border BorderThickness="0 1 0 0"
                                BorderBrush="#eaecef">
                            <Label Content="{Binding Name}"
                                   Padding="11 7"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>