TopUI/Styles/ComboBoxCommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush"
                     Color="#e3e9ef" />
    
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush"
                     Color="{DynamicResource ColorBackgroundPrimary}"/>
    
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush"
                     Color="#888" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush"
                     Color="#eee" />
    
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush"
                     Color="#888" />

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="ComboBoxToggleButtonStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{DynamicResource ColorAutoGray_0}"/>
            
            <Setter Property="Cursor"
                    Value="Hand"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#d9dbdb"
                                BorderThickness="1"
                                Padding="16 5">
                            <Grid>
                                <Path Name="Arrow"
                                      HorizontalAlignment="Right"
                                      Data="M0,0 L4,4 L8,0 L0,0 z"
                                      Fill="#4f5357"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#f3f4f6"/>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#f3f4f6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True"/>
        
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True"/>
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True"/>
        
        <Setter Property="TextElement.Foreground"
                Value="#24292e"/>
        
        <Setter Property="TextElement.FontWeight"
                Value="Bold"/>
        
        <Setter Property="TextElement.FontSize"
                Value="14"/>
        
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}"/>
        
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Style="{StaticResource ComboBoxToggleButtonStyle}"/>

                        <ContentPresenter Name="ContentSite"
                                          Margin="10 5 4 5"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"                              
                                          Content="{TemplateBinding Tag}"/>
                        
                        <TextBox Name="PART_EditableTextBox"
                                 Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost"
                                            Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Border Name="DropDownBorder"
                                    Background="{DynamicResource ColorBackgroundPrimary}"
                                    SnapsToDevicePixels="True"
                                    Padding="0 2"
                                    CornerRadius="5"
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <StackPanel>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, StringFormat='Select {0}'}"
                                               Padding="16 7"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#24292e"
                                               HorizontalAlignment="Left"/>
                                    
                                    <Grid>
                                        <ScrollViewer SnapsToDevicePixels="True"
                                                      Background="Transparent">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                                
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems"
                                 Value="False">
                            <Setter Property="FrameworkElement.MinHeight"
                                    TargetName="DropDownBorder"
                                    Value="95"/>
                        </Trigger>
                        
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="ItemsControl.IsGrouping"
                                 Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False"/>
                        </Trigger>
                        
                        <Trigger Property="ComboBox.IsEditable"
                                 Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False"/>
                            
                            <Setter Property="UIElement.Visibility"
                                    TargetName="PART_EditableTextBox"
                                    Value="Visible"/>
                            
                            <Setter Property="UIElement.Visibility"
                                    TargetName="ContentSite"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0 1 0 0"
                                        BorderBrush="#eaecef">
                                    <DockPanel VerticalAlignment="Center">
                                        <Path DockPanel.Dock="Left"
                                              VerticalAlignment="Center"
                                              Fill="#24292e"
                                              Margin="16 7 8 7"
                                              Data="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                    <Setter Property="Visibility"
                                                            Value="Hidden"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor"
                            Value="Hand"/>
                    
                    <Setter Property="TextElement.FontWeight"
                            Value="Normal"/>
                    
                    <Setter Property="FontSize"
                            Value="12"/>
                    
                    <Setter Property="Background"
                            Value="{DynamicResource ColorBackgroundPrimary}"/>
                    
                    <Setter Property="MinHeight"
                            Value="40"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#f6f8fa"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>