TopUI/Styles/RadioButtonLeftMarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonLeftMarkStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="{DynamicResource ColorBorderPrimary}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#f9826c"
                                        BorderThickness="0"
                                        x:Name="Highlighter">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            
                                            <Setter Property="Visibility"
                                                    Value="Hidden"/>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <ContentPresenter Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Margin="20 0 0 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor"
                    Value="Hand"/>
            
            <Setter Property="Background"
                    Value="{DynamicResource ColorAutoGray_0}"/>
           
            <Setter Property="Height"
                    Value="70"/>
            
            <Setter Property="FontSize"
                    Value="14"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#f6f8fa"/>
            </Trigger>
            
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ColorBackgroundPrimary}"/>
                
                <Setter Property="Cursor"
                        Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>