TopUI/Styles/RadioButtonWithPathUnderMaskStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonWithPathUnderMaskStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="True"
                          Height="{TemplateBinding Height}"
                          Background="{DynamicResource ColorAutoGray_0}"
                          Name="Template"
                          Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        <Border >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <Border Name="Border_UnderMask"
                                Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor"
                                        Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                    TargetName="Border_UnderMask"
                                    Value="#f9826c"/>
                            
                            <Setter Property="Background"
                                    TargetName="Template"
                                    Value="{DynamicResource ColorBorderPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>