TopUI/Styles/TabItemImageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TabItem}}"
           TargetType="TabItem"
           x:Key="ImageBoxTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0 0 0 3">
                        <Border Name="Border"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                Opacity="0.4"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True">
                                
                                <!--<ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>-->
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                            
                            <Setter TargetName="Border"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="DarkRed" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>