TopUI/Styles/TabItemUnderMarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemUnderMarkStyle"
           BasedOn="{StaticResource {x:Type TabItem}}"
           TargetType="{x:Type TabItem}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border BorderBrush="{DynamicResource ColorBorderPrimary}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>

                                <Label VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"/>

                                <Border Grid.Row="1"
                                        Background="#f9826c" BorderThickness="0"
                                        x:Name="Highlighter">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height"
                    Value="45"/>
            
            <Setter Property="Width"
                    Value="100"/>
            
            <Setter Property="FontSize"
                    Value="14"/>
            
            <Setter Property="Cursor"
                    Value="Hand"/>
            
            <Setter Property="Background"
                    Value="{DynamicResource ColorAutoGray_0}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#f6f8fa"/>
            </Trigger>
            
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ColorBackgroundPrimary}"/>
                
                <Setter Property="Cursor"
                        Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>