TopUI/Styles/TextBoxWithPlaceHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5"
                                    BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsReadOnly}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="BorderBrush"
                                                            Value="#0366d6"/>
                                                    
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource ColorBackgroundPrimary}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0"
                                                                              BlurRadius="6"
                                                                              Opacity="0.5"/>
                                                        </Setter.Value>
                                                    </Setter>

                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Style.Setters>
                                            <Setter Property="BorderBrush"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                           
                                            <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                        </Style.Setters>
                                    </Style>
                                </Border.Style>
                            </Border>
                            
                            <Label Content="{TemplateBinding Tag}"
                                   Padding="13 0"
                                   Foreground="#959da5"
                                   VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Value="">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Style.Setters>
                                            <Setter Property="Visibility"
                                                    Value="Hidden"/>
                                        </Style.Setters>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          IsTabStop="True"
                                          Margin="11 0"
                                          Background="{x:Null}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="{DynamicResource ColorAutoGray_0}"/>

            <Setter Property="BorderBrush"
                    Value="{DynamicResource ColorBorderPrimary}"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            
            <Setter Property="Cursor"
                    Value="IBeam"/>

            <Setter Property="Height"
                    Value="30"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#959DA5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>