TopVision/Views/ParameterViews/CenterDetection/CircleDetectionParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.CircleDetectionParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:CircleDetectionParameter}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_CircleDetectionParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="ROIs"
                          IsExpanded="True">
                    <ItemsControl Style="{StaticResource CRectangleItemsControlStyle}"
                                  ItemsSource="{Binding ROIs}"
                                  Margin="20 0"/>
                </Expander>
                <TextBox Style="{StaticResource TextBoxWithLeftDescriptionStyle}"
                         Tag="Min Radius"
                         Text="{Binding MinRadius, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource TextBoxWithLeftDescriptionStyle}"
                         Tag="Max Radius"
                         Text="{Binding MaxRadius, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource TextBoxWithLeftDescriptionStyle}"
                         Tag="Canny Value"
                         Text="{Binding CannyVal, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource TextBoxWithLeftDescriptionStyle}"
                         Tag="Accumulator"
                         Text="{Binding Accumulator, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Giá trị càng nhỏ thì càng bắt được nhiều Ball, nhưng độ chính xác giảm"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               ROIVisibility="Collapsed"
                                               ThetaAdjustVisibility="Collapsed"
                                               OffsetLimitVisibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
