TopVision/Views/ParameterViews/CenterDetection/ContourDetectionParameterView.xaml

<UserControl x:Class="TopVision.Views.ParameterViews.ContourDetectionParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views.ParameterViews"
             xmlns:algths="clr-namespace:TopVision.Algorithms"
             d:DataContext="{d:DesignInstance Type={x:Type algths:ContourDetectionParameter}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>
    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">
        <Label Content="{DynamicResource str_CountourDetectionParameter}"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelParameterViewHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Style="{StaticResource TextBoxWithLeftDescriptionStyle}"
                         Tag="{DynamicResource str_CountourArea}"
                         Text="{Binding CoutourArea, UpdateSourceTrigger=PropertyChanged}"/>

                <local:VisionParameterBaseView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               ThetaAdjustVisibility="Collapsed"
                                               OffsetLimitVisibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
