TOPV_Dispenser/Views/MainWindowView.xaml

<Window x:Class="WpfPlatform.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:WpfPlatform"
    xmlns:define="clr-namespace:WpfPlatform.Define"
    xmlns:logging="clr-namespace:WpfPlatform.Logging"
    xmlns:proc="clr-namespace:WpfPlatform.Processing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TOPUI.Controls;assembly=TOPUI"
    xmlns:views="clr-namespace:WpfPlatform.Views"
    xmlns:vml="clr-namespace:WpfPlatform.VML"
    xmlns:cvt="clr-namespace:TOPUI.Converters;assembly=TOPUI"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Width="790" Height="980"
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="Manual" Top="0" Left="0"
    SizeChanged="Window_SizeChanged"
    Closing="Window_Closing"
    Title="MainWindow">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TOPUI;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#333333" BorderThickness="0.5">
        <DockPanel>

            <!--HEADER-->
            <DockPanel DockPanel.Dock="Top">

                <controls:Header ExitCommand="{Binding ExitCommand}" ExitImage="/Resources/Images/exit.png"
                    Status="{Binding Source={x:Static define:CDef.RootProcess}, Path=ModeToString}"
                    CurrentRecipeInfo="{Binding Path=(define:CDef.CurrentRecipe), Mode=TwoWay}"/>
            </DockPanel>

            <!--FOOTER-->
            <controls:Footer DockPanel.Dock="Bottom"
            MachineName="{Binding Source={x:Static define:MachineInfor.MachineName}}"
            SoftwareVersion="{Binding Source={x:Static define:MachineInfor.SoftwareVersion}}">
            </controls:Footer>

            <!--MAIN-->
            <DockPanel>
                <TabControl Style="{StaticResource ImageBoxTabControl}">
                    <TabItem Style="{StaticResource ImageBoxTabItem}">
                        <TabItem.Header>
                            <Image Height="70" Source="/WpfPlatform;component/Resources/Images/auto.png"></Image>
                        </TabItem.Header>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <controls:AutoOperationButtons
                                    ButtonCommand="{Binding AutoOperationButtonCommand}"/>

                                <!--<Button Width="150" Command="{Binding RandomClickCommand}">RANDOM</Button>-->
                            </StackPanel>

                            <controls:LogDisplayer DockPanel.Dock="Bottom" Height="170" LogSource="{Binding Notification, Source={x:Static logging:UILog.Appender}}"/>

                            <!--<Border DockPanel.Dock="Bottom" Height="170" BorderBrush="Silver" BorderThickness="1" CornerRadius="5">
                                <ListBox ItemsSource="{Binding Notification, Source={x:Static logging:UILog.Appender}}"
                                    logging:ListBoxExtenders.AutoScrollToEnd="True" Loaded="ListBox_Loaded"
                                    Margin="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{x:Null}" Height="Auto">
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Height="16"
                                                    FontFamily="Courier New"
                                                    Foreground="{Binding ., Converter={StaticResource TextToTextForeground}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>-->

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <Grid x:Name="TrayGrid" Height="432">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <controls:Tray TrayInfo="{Binding Source={x:Static define:CDef.LoadingTray}}"
                                        Grid.RowSpan="2" IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning}"
                                        Background="Black" BorderBrush="Gray" BorderThickness="1"/>

                                    <controls:Tray TrayInfo="{Binding Source={x:Static define:CDef.UnloadingTray2}}"
                                        Grid.Column="1" IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning}"
                                        Background="Black" BorderBrush="Gray" BorderThickness="1"/>

                                    <controls:Tray TrayInfo="{Binding Source={x:Static define:CDef.UnloadingTray1}}"
                                        Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning}"
                                        Background="Black" BorderBrush="Gray" BorderThickness="1"/>
                                
                                </Grid>

                                <views:CellColorDetail Margin="0 5" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Style="{StaticResource ImageBoxTabItem}">
                        <TabItem.Header>
                            <Image Height="70" Source="/WpfPlatform;component/Resources/Images/manual.png"></Image>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <controls:MotionInforPanel Grid.Row="0"
                                                       SelectedAxis="{Binding SelectedAxis, Mode=OneWayToSource}"
                                                       DataUpdateCommand="{Binding RecipeDataUpdateCommand}"
                                                       MotionList="{Binding Source={x:Static define:CDef.AllAxisList}, Mode=OneWay}"/>

                            <Grid  Grid.Row="1" Margin="0 10">
                                <controls:MotionCommandButtons Height="180"
                                    IsEnabled="{Binding Source={x:Static define:CDef.RootProcess}, Path=IsMachineNotRunning}"
                                    Velocity="{Binding ManualVelocity, Mode=OneWayToSource}"
                                    Position="{Binding ManualPosition, Mode=OneWayToSource}"
                                    ButtonCommand="{Binding ManualOperationButtonCommand}"
                                    SelectedAxis="{Binding SelectedAxis, Mode=OneWay}"/>
                            </Grid>

                            <Border Grid.Row="2"
                                BorderBrush="Silver" BorderThickness="1" CornerRadius="5">
                                <UniformGrid Columns="3">
                                    <!--Tray Reset, Tray Unload BUTTONS-->
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Pick" Tag="SubAutoPick"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Under Vision" Tag="SubUnderVision"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Place" Tag="SubAutoPlace"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Load Vision" Tag="SubUpperLoadVision"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Unload Vision" Tag="SubUpperUnloadVision"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Load Tray Change" Tag="SubLoadTrayChange"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Unload Tray Change" Tag="SubUnloadTrayChange"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Load Tray LOAD POS." Tag="SubLoadTrayLoadPos"/>
                                    <Button Width="150" Height="50" Command="{Binding SubAutoOperationButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="Unload Tray LOAD POS." Tag="SubUnloadTrayLoadPos"/>
                                </UniformGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource ImageBoxTabItem}">
                        <TabItem.Header>
                            <Image Height="70" Source="/WpfPlatform;component/Resources/Images/inout.png"></Image>
                        </TabItem.Header>

                        <StackPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <!--<CheckBox Content="Head 1"
                                          IsChecked="{Binding Head1VAC, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
                                    <CheckBox Content="Head 2"
                                          IsChecked="{Binding Head2VAC, Source={x:Static define:CDef.IO}, Mode=TwoWay}"/>
                                    <CheckBox Content="Head 1" IsEnabled="False"
                                          IsChecked="{Binding Head1Occupied, Source={x:Static define:CDef.IO}, Mode=OneWay}"></CheckBox>
                                    <CheckBox Content="Head 2" IsEnabled="False"
                                          IsChecked="{Binding Head2Occupied, Source={x:Static define:CDef.IO}, Mode=OneWay}"></CheckBox>-->
                                </StackPanel>
                                <views:ProcessStatusPanel Width="Auto"/>
                            </StackPanel>
                            
                            <CheckBox Content="X1 Axis Alarm" IsChecked="{Binding X1Axis.Status.AlarmStatus.IsMotionAlarm, Source={x:Static define:CDef.AllAxis}, Mode=TwoWay}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource ImageBoxTabItem}">
                        <TabItem.Header>
                            <Image Height="70" Source="/WpfPlatform;component/Resources/Images/recipe.png"></Image>
                        </TabItem.Header>

                        <views:RecipePanel DataUpdateCommand="{Binding RecipeDataUpdateCommand}"
                            Background="Transparent"/>

                    </TabItem>
                    <TabItem Style="{StaticResource ImageBoxTabItem}">
                        <TabItem.Header>
                            <Image Height="70" Source="/WpfPlatform;component/Resources/Images/analysis.png"></Image>
                        </TabItem.Header>

                        <!--<StackPanel>
                        <Label Content="{Binding AssociatedFilePath}"></Label>
                    </StackPanel>-->
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Border>
    
</Window>
