VCM_CoilLoading/MVVM/Views/MES/MESView.xaml

<UserControl x:Class="VCM_CoilLoading.MVVM.Views.MESView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCM_CoilLoading.MVVM.Views"
             xmlns:define="clr-namespace:VCM_CoilLoading.Define"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Label}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Silver"
                                                BorderThickness="1">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="FontWeight"
                                    Value="SemiBold"/>

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"/>

                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>

                            <Setter Property="Foreground"
                                    Value="White"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="EQP. Name"
               Background="DarkBlue"
               Foreground="White"/>

        <Label Content="{Binding Source={x:Static define:CDef.MES}, Path=MESInfo.Head1.EQPName, Mode=OneWay}"
               Grid.Column="1"/>

        <Label Content="Device"
               Grid.Row="1"
               Background="DarkBlue"
               Foreground="White"/>

        <Label Content="{Binding Source={x:Static define:CDef.MES}, Path=MESInfo.Head1.Device, Mode=OneWay}"
               Grid.Row="1"
               Grid.Column="1"/>

        <Label Content="Operation"
               Grid.Row="2"
               Background="DarkBlue"
               Foreground="White"/>

        <Label Content="{Binding Source={x:Static define:CDef.MES}, Path=MESInfo.Head1.Operation, Mode=OneWay}"
               Grid.Row="2"
               Grid.Column="1"/>

        <Label Content="Prod. TYPE"
               Grid.Row="3"
               Background="DarkBlue"
               Foreground="White"/>

        <Label Content="{Binding Source={x:Static define:CDef.MES}, Path=MESInfo.Head1.ProductType, Mode=OneWay}"
               Grid.Row="3"
               Grid.Column="1"/>

        <Label Grid.Column="3"
               Grid.RowSpan="2"
               Background="{Binding Source={x:Static define:CDef.MES}, Path=MESInfo.UseMES, Mode=OneWay, Converter={StaticResource BooleanToGreenRedBrushConverter}}">
            <Label.Style>
                <Style TargetType="{x:Type Label}"
                       BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Content"
                            Value="MES Enable"/>

                    <Style.Triggers>
                        <Trigger Property="Background"
                                 Value="Red">
                            <Setter Property="Content"
                                    Value="MES Disable"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="3"
               Grid.Row="2"
               Grid.RowSpan="2"
               Background="{Binding Source={x:Static define:CDef.MES}, Path=ConnectStatus, Converter={StaticResource BooleanToGreenRedBrushConverter}}">
            <Label.Style>
                <Style TargetType="{x:Type Label}"
                       BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Content"
                            Value="MES Not Connect"/>
                    
                    <Style.Triggers>
                        <Trigger Property="Background"
                                 Value="Green">
                            <Setter Property="Content"
                                    Value="MES Connected"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
