LOC/App.xaml

<Application x:Class="LOC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views ="clr-namespace:LOC.MVVM.Views"
             xmlns:viewModels ="clr-namespace:LOC.MVVM.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TopUI;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TopVision;component/Generic.xaml"/>

                <!-- Language setting, last Resource in incoming list will be display as default
                    (in case, no culture setting in run time) -->
                <ResourceDictionary Source="pack://application:,,,/TopLang;component/Generics/Language.ko-KR.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TopLang;component/Generics/Language.vi-VN.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TopLang;component/Generics/Language.zh.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TopLang;component/Generics/Language.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModels:HeaderViewModel}">
                <views:HeaderView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:FooterViewModel}">
                <views:FooterView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:AutoViewModel}">
                <views:AutoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RecipeViewModel}">
                <views:RecipeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ManualControlMotionViewModel}">
                <views:ManualControlMotionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InitViewModel}">
                <views:InitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainTabControlViewModel}">
                <views:MainTabControlView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TerminateViewModel}">
                <views:TerminateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:WorkDataViewModel}">
                <views:WorkDataView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:TrayViewModel}">
                <views:TrayView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
