TopVision/Views/TemplateMaskingView.xaml

<UserControl x:Class="TopVision.Views.TemplateMaskingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopVision.Views"
             x:Name="root"
             xmlns:viewModels="clr-namespace:TopVision.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TemplateMaskingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700"
             DataContextChanged="root_DataContextChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TopVision;component/Generic.xaml"/>

                <ResourceDictionary>
                    <Style x:Key="VerticalSeparatorStyle" 
                           TargetType="{x:Type Separator}"
                           BasedOn="{StaticResource {x:Type Separator}}">
                        <Setter Property="Margin"
                                Value="10 0"/>
                        
                        <Setter Property="Width"
                                Value="50"/>
                        
                        <Setter Property="Background"
                                Value="Black"/>
                        
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type Path}">
                        <Style.Setters>
                            <Setter Property="Stroke"
                                    Value="#181818"/>
                            <Setter Property="StrokeThickness"
                                    Value="0"/>
                            <Setter Property="Fill"
                                    Value="#181818"/>
                            <Setter Property="Stretch"
                                    Value="Uniform"/>
                            <Setter Property="Width"
                                    Value="30"/>
                            <Setter Property="Height"
                                    Value="30"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image  Source="/TopUI;component/Resources/Images/topengineering.ico"
                    Stretch="Fill"
                    Height="42" 
                    Width="42"
                    Margin="0 0 20 0"/>
            <Button Command="{Binding UndoCommand}"
                    Width="50"
                    Style="{StaticResource ButtonWithPathStyle}">
                <Path Data="{DynamicResource UndoPath}"/>
            </Button>

            <Button Command="{Binding RedoCommand}"
                    Width="50"
                    Style="{StaticResource ButtonWithPathStyle}">
                <Path Data="{DynamicResource RedoPath}"/>
            </Button>

            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>

            <RadioButton Command="{Binding PenCommand}"
                         Width="50"
                         IsChecked="True"
                         Style="{StaticResource RadioButtonWithPathUnderMaskStyle}">
                <Path Data="{DynamicResource Pencil}"/>
            </RadioButton>

            <RadioButton Command="{Binding EraseCommand}"
                         Width="50"
                         Style="{StaticResource RadioButtonWithPathUnderMaskStyle}">
                <Path Data="{DynamicResource Eraser}"/>
            </RadioButton>

            <Separator Grid.Column="3"
                       Style="{DynamicResource VerticalSeparatorStyle}"/>

            <Button Style="{StaticResource ButtonWithPathStyle}"
                    Width="50"
                    Command="{Binding ShowButtonCommand}">
                <Path Data="{DynamicResource Show}"/>
            </Button>

            <Button Style="{StaticResource ButtonWithPathStyle}"
                    Width="50"
                    Command="{Binding GenerateMaskMat}">
                <Path Data="{DynamicResource Save}"/>
            </Button>

            <Separator Grid.Column="5"
                       Style="{DynamicResource VerticalSeparatorStyle}"/>

            <Label Content="Size"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0 0 10 0"/>

            <Slider Minimum="1"
                    Maximum="100"
                    x:Name="slider_PenSize"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    Value="{Binding PenSize, Mode=TwoWay}"
                    Width="150"/>

            <TextBox Margin="3"
                     TextDecorations="Underline"
                     Width="40"
                     FontSize="14"
                     FontWeight="Bold"
                     Style="{StaticResource TextBoxNoBorderStyle}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="{Binding ElementName=slider_PenSize, Path=Value, Mode=TwoWay}" Height="27"/>
        </StackPanel>


        <InkCanvas Cursor="Arrow"
                   Grid.Row="2"
                   Width="{Binding InkWidth, Mode=OneWay}"
                   Height="{Binding InkHeight, Mode=OneWay}"
                   Grid.Column="1"
                   Name="inkCanvas"
                   DefaultDrawingAttributes="{Binding InkAttributes, Mode=OneWay}"
                   Strokes="{Binding Strokes}"
                   EditingMode="{Binding EditMode}">
            <InkCanvas.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{Binding TemplateMat, Converter={StaticResource MatToImageSourceConverter}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </InkCanvas.Background>
        </InkCanvas>
    </Grid>
</UserControl>
