LOC/MVVM/Views/HeaderView.xaml

<UserControl x:Class="LOC.MVVM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmode ="clr-namespace:LOC.MVVM.ViewModels"
             xmlns:local="clr-namespace:LOC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type= viewmode:HeaderViewModel}"
             d:DesignWidth="1920">

    <Border Background="#24292e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width ="1*"/>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="75"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TopUI;component/Resources/Images/TopLogo_Horizontal.png"/>

            <TextBlock  Grid.Column="1"
                        Text="aaaaaa"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <TextBlock  Grid.Column="2"
                        Text="aaaaaa"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <Button Height="60"
                    Width="60"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Style="{DynamicResource ButtonNakedStyle}"
                    Command="{Binding ExitCommand}">
                <Path Data="{StaticResource PowerOffPath}"
                      Fill="#6e0102"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stroke="#b2131a"
                      StrokeThickness="0.5"
                      RenderTransformOrigin="0.5, 0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Path.RenderTransform>
                </Path>
            </Button>

        </Grid>

    </Border>
</UserControl>
