LOC/MVVM/Views/MainTabControlView.xaml

<UserControl x:Class="LOC.MVVM.Views.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOC.MVVM.Views"
             xmlns:viewmodel="clr-namespace:LOC.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainTabControlViewModel}"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left"
                    Name="MainTabControl" 
                    SelectionChanged="MainTabControl_SelectionChanged">
            
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Auto}"
                     Content="{Binding AutoVM}"/>
            
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Recipe}"
                     Content="{Binding RecipeVM}"/>
            
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Vision}"
                     Name="VisionTeachingTabItem"
                     Content="{Binding VisionVM}"/>
            
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Manual}"
                     Content="{Binding ManualVM}"/>
            
            <TabItem Style="{StaticResource TabItemLeftMarkStyle}"
                     Header="{DynamicResource str_Statistic}"
                     Content="{Binding StatisticVM}"/>
        </TabControl>
    </Grid>
</UserControl>
