LOC/MVVM/Views/SliderValue.xaml

<UserControl x:Class="LOC.MVVM.Views.SliderValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOC.MVVM.Views"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="50"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Margin="0 1 0 -1"/>
        <Border Grid.Row="1"/>
        <Border Grid.Row="2"
                Margin="0 -1 0 1"/>

        <Label Content="{Binding ElementName=Root, Path= Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Slider Minimum="{Binding ElementName=Root, Path=MinValue}"
                    Maximum="{Binding ElementName=Root, Path=MaxValue}"
                    Value="{Binding ElementName=Root, Path= Value}"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Name="Slider"
                    Margin="0 20"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Content="100 %"
                        Name="lb100"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Hand" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label  Content="75 %"
                        Name="lb75"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Hand" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label  Content="50 %"
                        Name="lb50"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Hand" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label  Content="25 %"
                        Name="lb25"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Hand" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label  Content="0 %"
                        Name="lb0"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Hand" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ElementName= Slider, Path=Value}"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1"
                   Content="{Binding ElementName=Root, Path= Unit}"
                   HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
