LOC/MVVM/Views/TrayView.xaml

<UserControl x:Class="LOC.MVVM.Views.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOC.MVVM.Views"
             xmlns:ViewModel="clr-namespace:LOC.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:TrayViewModel}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Background="{Binding BackgroundColor}"
                Grid.ColumnSpan="2">
            <Label Content="{Binding Tray.Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        </Border>
        <Button Content="Reset All"
                Grid.Column="2"
                Command="{Binding}"/>

        <ItemsControl ItemsSource="{Binding OnOffButtons}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                 Rows="{Binding Path=DataContext.Tray.RowCount, ElementName=Root}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Tray.Cells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- TODO: Make style file store it and set here dynamically -->
                    <Button Command="{Binding DataContext.CellClickedCommand, ElementName=Root}"
                                CommandParameter="{Binding .}"
                                Margin="3">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <!-- Set Border Background to prevent click through button -->
                                            <Border BorderBrush="Black"
                                                        BorderThickness="1.5"
                                                        Background="{Binding Path=Status,
                                                                    Converter={StaticResource SOTACellStatusToColorConverter}}"
                                                        CornerRadius="3">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Content="{Binding Index}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding DataContext.Tray.ColumnCount, ElementName=Root}"
                                 Rows="{Binding DataContext.Tray.RowCount, ElementName=Root}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding Tray, Converter={StaticResource TrayCellStatusListConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3"
                                MinWidth="50"
                                BorderBrush="Black"
                                BorderThickness="1.5"
                                CornerRadius="3"
                                Background="{Binding Value}">
                        <TextBlock HorizontalAlignment="Center"
                                       Margin="2 0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="{Binding Key}"
                                       Foreground="Black"
                                       FontWeight="SemiBold"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
