LOC/MVVM/Views/WorkDataView.xaml

<UserControl x:Class="LOC.MVVM.Views.WorkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOC.MVVM.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="70" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="BorderBrush"
                    Value="Black"/>

            <Setter Property="BorderThickness"
                    Value="1"/>

            <Setter Property="FontWeight"
                    Value="SemiBold"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="FontWeight"
                    Value="SemiBold"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Black"/>

            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Cycle Current"
               Grid.RowSpan="2"
               Background="#b0c4de"
               FontSize="20"/>
        
        <Border Grid.RowSpan="2"
                Margin="-1 0 -1 0"
                Grid.Column="1">
            <TextBlock Text="{Binding}"/>
        </Border>

        <Label Content="Average"
               Grid.Column="2"
               Margin="0 0 0 -0.5"
               Background="#b0c4de"
               FontSize="12"/>
        
        <Border Grid.Column="3"
                Margin="-1 0 -1 -0.5">
            <TextBlock Text="{Binding}"/>
        </Border>

        <Label Content="Maximum"
               Grid.Column="2"
               Grid.Row="1"
               Background="#b0c4de"
               Margin="0 -0.5 0 0"
               FontSize="12"/>

        <Border Grid.Column="3"
                Grid.Row="1"
                Margin="-1 -0.5 -1 0">
            <TextBlock Text="{Binding}"/>
        </Border>
        <Label Grid.Column="4"
               Content="Total"
               Grid.RowSpan="2"
               FontSize="20"
               Background="#b0c4de">
            
        </Label>
        <Border Grid.Column="5"
                Grid.RowSpan="2"
                Margin="-1 0 -1 0">
            <TextBlock Text="{Binding}"/>
        </Border>
        <Label Grid.Column="6"
               Content="OK"
               FontSize="12"
               Margin="0 0 -1 -0.5"
               Background="#b0c4de">

        </Label>
        <Label Grid.Column="6"
               Grid.Row="2"
               Content="NG"
               FontSize="12"
               Margin="0 -0.5 -1 0"
               Background="#b0c4de">

        </Label>
        <Border Grid.Column="7"
                Margin="0 0 0 -0.5">
            <TextBlock Text="{Binding}"/>
        </Border>
        <Border Grid.Column="7"
                Grid.Row="1"
                Margin="0 -0.5 0 0">
            <TextBlock Text="{Binding}"/>
        </Border>
        <Button Content="RESET DATA"
                Background="Aqua"
                Grid.Column="8"
                Grid.RowSpan="2"
                Command="{Binding}"/>
    </Grid>
</UserControl>
