Languages/Common/CommonResource.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Hello">你好</system:String>
            <system:String x:Key="str_Pick">Pick</system:String>
            <system:String x:Key="str_Place">Place</system:String>
            <system:String x:Key="str_LoadVision">Load Vision</system:String>
            <system:String x:Key="str_UnLoadVision">UnLoad Vision</system:String>
            <system:String x:Key="str_AlarmReset">Alarm Reset</system:String>
            <system:String x:Key="str_Home">HOME</system:String>
            <system:String x:Key="str_ServoOn">Servo On</system:String>
            <system:String x:Key="str_ServoOff">Servo Off</system:String>
            <system:String x:Key="str_Stop">停止</system:String>
            <system:String x:Key="str_JogPlus">Jog(+)</system:String>
            <system:String x:Key="str_JogMinus">Jog(-)</system:String>
            <system:String x:Key="str_IncPlus">Inc(+)</system:String>
            <system:String x:Key="str_IncMinus">Inc(-)</system:String>
            <system:String x:Key="str_MoveAbs">Move Abs</system:String>
            <system:String x:Key="str_PositionName">Position</system:String>
            <system:String x:Key="str_VelocityName">Velocity</system:String>
            <system:String x:Key="str_Velocity">Velocity [mm/s]</system:String>
            <system:String x:Key="str_Position">Position [mm]</system:String>
            <system:String x:Key="str_LoadTrayChange">Load Tray Change</system:String>
            <system:String x:Key="str_UnloadTrayChange">Unload Tray Change</system:String>
            <system:String x:Key="str_LoadTrayLOADPOS">Load Tray LOAD POS.</system:String>
            <system:String x:Key="str_UnloadTrayLOADPOS">Unload Tray LOAD POS.</system:String>
            <system:String x:Key="str_SelectedAxis">Selected Axis</system:String>
            <system:String x:Key="str_Auto">汽车</system:String>
            <system:String x:Key="str_Start">开始</system:String>
            <system:String x:Key="str_Recipe">Recipe</system:String>
            <system:String x:Key="str_Statistic">Statistic</system:String>
            <system:String x:Key="str_Manual">手动的</system:String>
            <system:String x:Key="str_MachineName">Machine Name</system:String>
            <system:String x:Key="str_TowerLampRed">TowerLampRed</system:String>
            <system:String x:Key="str_TowerLampYellow">TowerLampYellow</system:String>
            <system:String x:Key="str_TowerLampGreen">TowerLampGreen</system:String>
            <system:String x:Key="str_Buzzer1">Buzzer1</system:String>
            <system:String x:Key="str_Buzzer2">Buzzer2</system:String>
            <system:String x:Key="str_Ionizersol">Ionizersol</system:String>
            <system:String x:Key="str_LightUpper">Light Upper</system:String>
            <system:String x:Key="str_LightUnder">Light Under</system:String>
            <system:String x:Key="str_StartLamp">Start Lamp</system:String>
            <system:String x:Key="str_StopLamp">Stop Lamp</system:String>
            <system:String x:Key="str_OkLamp">OK Lamp</system:String>
            <system:String x:Key="str_HomeLamp">Home Lamp</system:String>
            <system:String x:Key="str_Head1VAC">Head1 VAC</system:String>
            <system:String x:Key="str_Head1Purge">Head1 Purge</system:String>
            <system:String x:Key="str_Head2VAC">Head2 VAC</system:String>
            <system:String x:Key="str_Head2Purge">Head2 Purge</system:String>
            <system:String x:Key="str_UnderVision">Under Vision</system:String>
            <system:String x:Key="str_Common">Common</system:String>
            <system:String x:Key="str_UpperVision">Upper Vision</system:String>
            <system:String x:Key="str_Grab">Grab</system:String>
            <system:String x:Key="str_Inspect">Inspect</system:String>
        </ResourceDictionary>

        <!--// 20211015 Transalate Vision UI-->

        <ResourceDictionary>
            <system:String x:Key="str_InputImage">Input Image</system:String>
            <system:String x:Key="str_PreProcessedImage">Pre Processed Image</system:String>
            <system:String x:Key="str_ResultImage">Result Image</system:String>
            <system:String x:Key="str_Threshold">Threshold</system:String>
            <system:String x:Key="str_IgnoreSize">IgnoreSize</system:String>
            <system:String x:Key="str_OutputDisplayOption">Output Display Option</system:String>
            <system:String x:Key="str_DisplayROIbox">Display ROI box(es)</system:String>
            <system:String x:Key="str_DisplayResultText">Display Result Text</system:String>
            <system:String x:Key="str_DisplayDetectedMask(s)">Display Detected Mask(s)</system:String>
            <system:String x:Key="str_AdjustTheta">Adjust Theta</system:String>
            <system:String x:Key="str_UseSrcImage">Use Source Image</system:String>
            <system:String x:Key="str_Height">Height</system:String>
            <system:String x:Key="str_Width">Width</system:String>
            <system:String x:Key="str_DirectDetectionParameter">Direct Detection Parameter</system:String>
            <system:String x:Key="str_MinimalPhaseDifference">Minimal Phase Difference</system:String>
            <system:String x:Key="str_RotateDirection">Rotate Direction</system:String>
            <system:String x:Key="str_TemplateImagePath">Template Image Path</system:String>
            <system:String x:Key="str_RotatePoint">Rotate Point</system:String>
            <system:String x:Key="str_Numberofcase(s)">Number of case(s)</system:String>
            <system:String x:Key="str_CountourArea">Countour Area</system:String>
            <system:String x:Key="str_CountourDetectionParameter">Countour Detection Parameter</system:String>
            <system:String x:Key="str_CircleDetectionParameter">Circle Detection Parameter</system:String>
            <system:String x:Key="str_FourLinesDetectionParameter">Four Lines Detection Parameter</system:String>
            <system:String x:Key="str_BoundaryLineDetectionParameter">Boundary Line Detection Parameter</system:String>
            <system:String x:Key="str_NumberofPointtoDetect">Number of Point to Detect</system:String>
            <system:String x:Key="str_ReferenceAngle">Reference Angle</system:String>
            <system:String x:Key="str_NeighbourhoodArea">Neighbourhood Area</system:String>
            <system:String x:Key="str_AdaptiveThresholdParameter">Adaptive Threshold Parameter</system:String>
            <system:String x:Key="str_Constant">Constant</system:String>
            <system:String x:Key="str_BinarizationParameter">Binarization Parameter</system:String>
            <system:String x:Key="str_BitwiseParameter">Bitwise Parameter</system:String>
            <system:String x:Key="str_CannyEdgeParameter">Canny Edge Parameter</system:String>
            <system:String x:Key="str_ApertureSize">Aperture Size</system:String>
            <system:String x:Key="str_L2Gradient">L2Gradient</system:String>
            <system:String x:Key="str_ColorConvertToGrayParameter">Color Convert To Gray Parameter</system:String>
            <system:String x:Key="str_ErodeParameter">Erode Parameter</system:String>
            <system:String x:Key="str_HistogramParameter">Histogram Parameter</system:String>
            <system:String x:Key="str_SetIgnoreRegionsParameter">Set Ignore Regions Parameter</system:String>
            <system:String x:Key="str_IgnoreRectRegions">Ignore Rect Regions</system:String>
            <system:String x:Key="str_IgnoreCircleRegions">Ignore Circle Regions</system:String>
            <system:String x:Key="str_SetInspectRegionsParameter">Set Inspect Regions Parameter</system:String>
            <system:String x:Key="str_InspectRectRegions">Inspect Rect Regions</system:String>
            <system:String x:Key="str_InspectCircleRegions">Inspect Circle Regions</system:String>
            <system:String x:Key="str_SetRegionsParameter">Set Regions Parameter</system:String>
            <system:String x:Key="str_SmoothParameter">Smooth Parameter</system:String>
            <system:String x:Key="str_GaussianKernelSize">Gaussian Kernel Size</system:String>
            <system:String x:Key="str_SigmaX">SigmaX</system:String>
            <system:String x:Key="str_MultiTemplateMatchingParameter">Multi Template Matching Parameter</system:String>
            <system:String x:Key="str_AdvancedTemplateMatchingParameter">Advanced Template Matching Parameter</system:String>
            <system:String x:Key="str_TemplateCount">Template Count</system:String>
            <system:String x:Key="str_ReferenceTemplateCount">Reference Template Count</system:String>
            <system:String x:Key="str_SingleTemplateMatchingParameter">Single Template Matching Parameter</system:String>
            <system:String x:Key="str_LoadImage">Load Image</system:String>
            <system:String x:Key="str_Save">Save</system:String>
            <system:String x:Key="str_SaveImage">Save Image</system:String>
            <system:String x:Key="str_MainProcess">Main Process</system:String>
            <system:String x:Key="str_SiblingProcessors">Sibling Processors</system:String>
        </ResourceDictionary>

        <!--// 20211015 Transalate Notification-->
        <ResourceDictionary>
            <system:String x:Key="str_RemoveDummy">Remove dummy sheet!</system:String>
            <system:String x:Key="str_ChangeBothTray">Change Both Tray!</system:String>
            <system:String x:Key="str_PushStartButton">Then press "START" button!</system:String>
            <system:String x:Key="str_Change">Change {param} please!</system:String>
            <system:String x:Key="str_PushExitButton">你想退出吗？</system:String>
            <system:String x:Key="str_YesButton">Yes</system:String>
            <system:String x:Key="str_NoButton">No</system:String>
            <system:String x:Key="str_HomeDoneNotification">Home Done!</system:String>
            <system:String x:Key="str_HomeWaring">Wait Home done first</system:String>
            <system:String x:Key="str_OnlyHomeButtonNoitfication">Do you want to Home {param}?</system:String>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>